= Гамильтонов граф. Достаточные условия гамильтоновости графа.
*Гамильтоновым путём* в графе называется путь, проходящий через все вершины, причём ровно один раз.

*Гамильтонов цикл* --- замкнутый гамильтонов путь.

Граф называется *гамильтоновым*, если он содержит гамильтонов цикл.

*Теорема (достаточные условия гамильтоновости графа)* \
+ Если в связном графе число вершин $n >= 3$, а сумма степеней любых двух его смежных вершин $u, v: d(u) + d(v) >= n$. 
  _Доказательство:_ Рассмотрим самый большой простой путь (цепь) $P$. Пусть длина этой цепи равна $k$. Тогда в ней $k + 1$ вершина. Назовём их $v_0, v_1, ..., v_k$. d(v_0) = p. Мы знаем, что $v_(i 1), ..., v_(i p)$ --- смежные с $v_0$ вершины, потому что они все находятся в цепи $P$. То же самое верно и для $v_k$. \ Рассмотрим вершины со сдвигом на 1 влево: $v_(i 1 - 1), ..., v_(i p - 1)$. Оставшиеся вершины цепи $k - p + 1$, $v_k$ обязательно находится в этой группе. Все вершины могут быть смежны с $v_k$, кроме самой $v_k$, то есть $k - p$ вершин могут быть смежны с $v_k$. По условию $d(v_0) + d(v_k) >= k arrow.r.double d(v_k) >= n - d(v_0) = n - p >= k - p + 1$. Значит существует хотя бы $k - p + 1$ вершин, смежных с $v_k$. Значит, есть хотя бы одна вершина, которая не принадлежит этой группе вершин, она будет смежна с $v_0$. Получается, что существует гамильтонов цикл: из $v_0$ до $v_(i j - 1)$, v_k, назад до $v_(i j)$, смежному с $v_0$ и в $v_0$. Получается цепь: $v_0 P v_(i j - 1) v_k P v_(i j) v_0$. \ Но это изменённый граф, в оригинальном найдётся ребро $v_t$ связанное с вершиной $v^*$, непринадлежащей нашей цепи. В нём цепь: $v^* v_t P v_0 v_(i j) P v_k v_(i j - 1) P v_(t + 1)$ длины $k - 2 + 3$ = k + 1. Значит изначальная цепь $P$ была не самая длинная --- противоречие.
+ Если в графе $n <= 3$ и $forall i d(v_i) >= n / 2$.