= Стандартное упрощение маршрута. Композиция маршрутов. Связка маршрутов, операции для связок маршрутов, свойства операций над связками. Матрица соединений. Алгоритм для нахождения всех гамильтоновых путей в орграфе.

*Алгоритм (процедура стандартного упрощения маршрута)*.

*Вход*: произвольный маршрут $Pi = v_0, v_1, ..., v_k$.

*Метод*:

1. Зафиксируем $v_0$. Идем с конца маршрута. Если нашли такой номер $j$, что $v_j = v_0$, получаем маршрут $Pi_1 = v_j, ..., v_k$.

2. Фиксируем $v_(j + 1)$, повторяем процедуру, получим $Pi_2$, и т. д.

3. В итоге, получим маршрут $Pi^*$, в котором вершины не повторяются.

*Замечание*: если $Pi$ --- цикл, то маршрут выродится в $Pi^* = v_0$.

*Композицией маршрутов* $Pi_1$ и $Pi_2$ называется маршрут $Pi_1 dot Pi_2$, если конец $Pi_1$ является началом $Pi_2$.

*Связкой маршрутов* называется множество маршрутов, имеющих одну и ту же начальную вершину и одну и ту же конечную вершину. Обозначим как $B(u, v)$, где $u$ --- начало маршрутов, $v$ --- конец маршрутов.

*Объединением связок* называется операция $B_i (u, v) union B_j (u, v)$, то есть может применяться только к связкам с одинаковым началом и концом.

*Композицией связок* $B_i (u, v)$ и $B_j (v, w)$ называется связка $B(u, w) = B_i  (u, v) dot B_j (v, w) = {Pi_1 dot Pi_2 | Pi_1 in B_i (u, v), Pi_2 in B_j (v, w)}$

*Пустой связкой $Omicron$* называется множество, не содержащее ни одного маршрута и не относящееся ни к одной паре вершин. $B dot Omicron = Omicron dot B = Omicron$

*Лемма (свойства операций над связками)*

Пусть $u, v, w, t$ --- произвольные вершины орграфа. Для связок маршрутов в орграфе справедливо следующее:

+ $ B_i (u, v) union B_j (u, v) = B_j (u, v) union B_i (u, v)$
+ $B_i (u, v) union (B_j (u, v) union B_k (u, v)) = (B_i (u, v) union B_j (u, v)) union B_k (u, v)$
+ $B union Omicron = B$
+ $B_i (u, v) dot (B_j (v, w) dot B_k (w, t)) = (B_i (u, v) dot B_j (v, w)) dot B_k (w, t)$
+ $(B_i (u, v) union B_j (u, v)) dot B_k (v, w) = B_i (u, v) dot B_k (v, w) union B_j (u, v) dot B_k (w, t)$
+ $B_i (u, v) dot (B_j (v, w)) union B_k (v, w)) = B_i (u, v) dot B_j (v, w) union B_i (u, v) dot B_k (v, w)$

Пусть дан $arrow(G)(V, rho), V = {v_1, ..., v_n}$. *Матрицей соединений* орграфа $arrow(G)$ будем обозначать матрицу $A$:
$ A = (a_(i j)), "где" a_(i j) = cases(
  v_i dot v_j\, space &(v_i, v_j) in rho,
  0\, space &(v_i, v_j) in.not rho
) $
$A^k = (a_(i j)^((k)))$, где $a_(i j)^((k))$ --- связка маршрутов длины $k$ из $v_i$ в $v_j$

*Алгоритм (поиска всех гамильтоновых путей в графе)*.

*Вход*: $arrow(G) = (V, rho)$, $A$ --- матрица соединений $arrow(G)$.

*Метод*:

+ $A_1 = A, space k = 1$
+ По матрице $A_k$ строим $overline(A)_k$, которая получается из $A_k$ применением процедуры стандартного упрощения всех маршрутов к элементам $A_k$ с последующим удалением всех цепей длины $< k$.

  + Если $overline(A)_k = 0$ (содержит только пустые связки), то гамильтоновых путей нет, конец алгоритма.

  + Если $overline(A)_k != 0$, то $overline(a)_(i j)^((k))$ содержит все цепи из $v_i$ в $v_j$ длины $k$.

+ $A_(k + 1) = overline(A)_k dot overline(A)_1$.

  + Если $k = n - 1$, то конец алгоритма.
    - Если хотя бы один элемент главной диагонали $a_(i i)^((k + 1))$ не равен 0, то он содержит все гамильтоновы контуры орграфа из $v_i$ в $v_i$.

    - Иначе гамильтоновых контуров нет.

  + Если $k != n - 1$, то $k = k + 1$ и переход к шагу 2. 
