= Сколько существует способов разложить $n$ различных предметов в $k$ различных ящиков с учетом расположения предметов в ящиках, если все $n$ предметов должны быть использованы?(схема 8) Следствие.
Распределятся $n$ различных предметов по $k$ различным ящиков с учётом порядка предметов внутри ящиков. Все $n$ предметов должны быть разложены. Могут быть и пустые ящики. 

Зашифруем все предметы с помощью чисел и палочек следующим образом:

$ 1 space 2 space 3 space dots space n underbrace(| space | space dots space |, k - 1) $

$
2 space 1 space 3 dots n underbrace(| space | dots |, k - 1) #[--- другая перестановка!]
$

Здесь каждое число отвечает за конкретный уникальный предмет. Тогда количество способов выполнить распределение по описанным условиям:

$ overline(P) (underbrace(1\, 1\, 1\, dots\, 1, n), k - 1) = ((n + k - 1)!)/(k - 1)! = A_(n + k - 1)^n $ 

*Пример:* Сколькими способами можно развесить $6$ различных флажков на $3$ различные мачты?

$ overline(P) (underbrace(1\, 1\, 1\, 1\, 1\, 1, 6), 3 - 1) = ((6 + 3 - 1)!)/(3 - 1)! = A_(6 + 3 - 1)^6 $ 

*Ответ:* $8!/2!$


*Следствие:* В случае если нет пустых ящиков:

Разложим сначала по одному предмету в каждый ящик, чтобы не осталось пустых ящиков. Это можно сделать $A_n^k$ способами. Оставшиеся $n - k$ предметов можно разложить по $k$ ящикам с помощью шифрования палочками и числами (воспользуемся схемой 8). Количество такого распределения равно:

$
((n - k + k - 1)!)/(k - 1)! = ((n - 1)!)/((k - 1)!) = A_(n - k + k - 1)^(n - k)
$

Всего способов распределить предметы по описанным условиям:

$
A_n^k dot A_(n - k + k - 1)^(n - k) = (n!)/((n - k)!) = ((n - 1)!)/((k - 1)!) = n! C_(n - 1)^(k - 1)
$
