= Эйлеров граф. Необходимое и достаточное условие для того, чтобы граф был эйлеровым;

/ Путь Эйлеровый: --- если он проходит по всем ребрам графа, причем ровно один раз.
/ Эйлеровым графом: называется граф, в котором есть циклический Эйлеровый путь

$G$, длина пути $lt.eq m$

=== Теорема (необходимое и достаточное условие, чтобы граф был Эйлеровым)

Связанный граф --- Эйлеров $<=>$ все его вершины --- четные

*Док-во*

Связанный граф $G$ --- Эйлеров граф надо доказать $=>$ степень вершин --- четные

$G$ --- Эйлеров граф $=>$ в графе есть циклический Эйлеров путь

Достаточность связный $G$ и вс вершины четные $=>$ $G$ --- Эйлер.

Т.к. все степени вершин четные, путь должен закончиться в начальной вершине $v$

$ v C_1 v $

Если остались неокрашенные ребра, то ... // TODO: про окраску не понял и записать не успел

$ v\* C_2 v\* $

$
v C_1 v\* C_2 v\* C_1 v
$

так доказывается достаточность // NOTE: необходимость походу в сделку не входила

*Следствие* (необходимости и достаточности $exists$ Эйлеров пути)
