= Алгоритм построения минимального покрывающего дерева сети.
*Вес ребра* --- значение, поставленное в соответвие ребру взвешенного графа.\
*Сеть* --- связный граф $G = (V, rho)$ с положительными весами на рёбрах.\
*Вес сети* --- сумма весов всех рёбер.\
*Покрывающее (остовное) дерево сети* --- дерево $T = (V, rho^*)$, где $rho^* subset.eq rho$, для сети $G = (V, rho)$
*Минимальное покрывающее дерево* --- покрывающее дерево сети, имеющее наименьший вес сети среди всех остальных покрывающих деревьев.

*Теорема (алгоритм Краскала нахождения минимального покрывающего дерева сети)*\
+ Составить список рёбер сети в порядке возрастания их весов.
+ Первое из списка ребро перекрашивается, оба его конца образуют компоненту
+ Рассматриваем следующее ребро:
  + Если оба конца ребра принадлежат одной и той же компоненте, ребро не окрашивается и не добавляется в компоненту.
  + Если один конец лежит в некоторой компоненте, а второй не принадлежит ни одной из компонент, это ребро окрашивается, 2-й конец ребра помещается в компоненту, содержащую 1-й конец ребра.
  + Если один конец ребра принадлежит одной компоненте, а второй конец ребра принадлежит другой компоненте, то ребро окрашивается, компоненты, содержащие концы этого ребра, сливаются в одну.
  + Если оба конца не принадлежат никаким компонентам, ребро окрашивается и его концы образуют новую компоненту
+ Если рассмотрены все рёбра, работа алгоритма завершена, дерево, составленное из окрашенных рёбер и есть минимальное остовное дерево. Иначе, шаг 3.