= Имеется $n_1$ предметов одного сорта, $dots, n_s$ --- $s$-го сорта. Сколькими способами их можно разложить по $k$ ящикам, если не должно быть пустых ящиков?

*Пусть у нас есть:*
- $n_1$ предметов первого типа,
- $n_2$ предметов второго типа,
- $dots$,
- $n_s$ предметов $s"-го"$ типа.

Нужно разложить их *все* в $k$ *различных* ящика, притом, что *не должно быть пустых ящиков*.

Рассмотрим подобное распределение *без всяких ограничений*. Воспользуемся схемой 4 (из билета 6).

*Количество способов разделить:*
- $n_1$ одинаковых предметов по $k$ ящикам $= overline(P)(n_1, k - 1)$,
- $n_2$ одинаковых предметов по $k$ ящикам $= overline(P)(n_2, k - 1)$,
- $dots$,
- $n_s$ одинаковых предметов по $k$ ящикам $= overline(P)(n_s, k - 1)$

*Общее количество* способов сделать такое распределение вычисляется по *правилу произведения*:

$
|A| = overline(P)(n_1, k - 1) dot overline(P)(n_2, k - 1) dot dots dot overline(P)(n_s, k - 1) = product_(i=1)^s overline(P)(n_i, k - 1) = \ = C^(k - 1)_(n_1 + k - 1) dot C^(k - 1)_(n_2 + k - 1) dot dots dot C^(k - 1)_(n_s + k - 1) = product_(i=1)^s C^(k - 1)_(n_i + k - 1)
$

Далее воспользуемся формулой *включения-исключения*. Для этого опишем систему подмножеств $A_1, A_2, dots, A_k$, где $A_i$ --- множество распределений, в которых $i$-й ящик пуст (соответственно $|A_i|$ --- количество случаев, когда $i$-й ящик пуст).

Количество случаев, когда *каждый ящик не пустой*, будет равно:

$
|A \\ limits(union.big)_(i = 1)^k A_i| = |A| - limits(sum)_(i = 1)^k |A_i| + limits(sum)_(1 lt.eq i_1 lt.eq i_2 lt.eq k) |A_(i_1) inter A_(i_2)| + dots + \
+ (-1)^k limits(sum)_(1 lt.eq i_1 lt.eq dots lt.eq i_k lt.eq k) |A_(i_1) inter A_(i_2) inter dots inter A_(i_k)| + dots + \
+ (-1)^(k) | A_1 inter dots inter A_k|
$

#pagebreak()

Далее вычислим $|A_i|$:

- *Для 1 пустого ящика:* \
  Сначала мы выбираем 1 ящик, который будет пустой, затем распределяем предметы в оставшиеся $k-1$ ящиков:
  $ |A_1| = C_k^1 product_(i=1)^s overline(P)(n_i, k - 2) $
- *Для 2 пустых ящиков:* \
  Сначала мы выбираем 2 ящика, которые будут пустыми, затем распределяем предметы в оставшиеся $k-2$ ящиков:
  $ |A_2| = C_k^2 product_(i=1)^s overline(P)(n_i, k - 3) $
- $dots$
- *Для k-1 пустых ящиков:* \
  Сначала мы выбираем k-1 ящиков, которые будут пустыми, затем распределяем предметы в оставшийся 1 ящик:
  $ |A_(k-1)| = C_k^(k-1) product_(i=1)^s overline(P)(n_i, 0) $
- *Для k пустых ящиков:* \
  У нас только один такой случай:
  $ |A_k| = 1 $

*Подставим в формулу включений-исключений:*

$
  |A \\ limits(union.big)_(i = 1)^k A_i| = |A_i| - C_k^1 product_(i=1)^s overline(P)(n_i, k - 2) + C_k^2 product_(i=1)^s overline(P)(n_i, k - 3) + \ + ... + (-1)^(k-1) C_k^(k-1) product_(i=1)^s overline(P)(n_i, 0) + (-1)^k
$

*Подставим вместо перестановок сочетания:*

$
  |A \\ limits(union.big)_(i = 1)^k A_i| = &C_(n_1 + k - 1)^(k - 1) dot C_(n_2 + k - 1)^(k - 1) dot dots dot C_(n_s + k - 1)^(k - 1) - \ &- space C^1_k dot C_(n_1 + k - 2)^(k - 2) dot dots dot C_(n_s + k - 2)^(k - 2) + dots + (-1)^(k - 1) dot C^(k - 1)_k + (-1)^k
$
