= Необходимое и достаточное условие существования эйлерова пути.

В связнном орграфе существует эйлеров путь, соединяющий две различные вершины $u$ и $v$ $<=>$ $u$ и $v$ --- единственные нечетные вершины.

*Доказательство*:

_Необходимость_: В связном графе $G$ имеется эйлеров путь от $u$ к $v$. Двигаясь по пути, считаем степень каждой вершины. Степень каждой не краевой вершины пути четная, так как для любого входящего ребра обязательно найдется выходящее.

Для $u$ есть неспаренное входящее ребро, и для $v$ есть неспаренное входящее ребро. Следовательно, $u$ и $v$ --- единственные нечетные вершины.

#image("../images/36_01.png")

_Достаточность_: $u, v$ --- единственные нечетные вершины.

_Случай 1_. Если $u$ и $v$ смежны, удалим соединяющее их ребро
1. Если граф остался связным, степени всех вершин будут четные, следовательно граф будет эйлеров, и в нем существует циклический эйлеров путь

  $ u C u. $

  Вернем удаленное ребро, получим эйлеров путь 

  $ u C u v. $

  #image("../images/36_02.png")
2. Если граф распался на две компоненты связности, в каждой компоненте все вершины четные. Значит они эйлеровы. Тогда найдутся пути

  $ u C_1 u, quad v C_2 v. $

  Вернем удаленное ребро, получим эйлеров путь.

  $ u C_1 u v C_2 v. $

  #image("../images/36_03.png")

_Случай 2_. Если $u$ и $v$ не смежны, добавляем между ними ребро. В полученном графе, все вершины четные, следовательно он эйлеров, и существует циклический эйлеров путь

$ u v C u. $

Удалим ребро, получим эйлеров путь для исходного графа

$ u C v. $
