= Орсети, кратчайшие пути, алгоритм Дейкстры.

*Ориентированная сеть* --- орграф, каждой дуге которого приписано положительное число (вес).

Если в орсети существует вершина (корень сети), из которой достижима любая другая вершина, то орсеть называется *корневой*.

*Вес пути* --- сумма весов дуг этого пути.

*Кратчайший путь от $u$ к $v$* --- имеющий наименьший вес среди всех путей с тем же началом и тем же концом.

*Алгоритм Дейкстры*.

*Вход*: $arrow(G) = (V, rho)$ --- орсеть, $v_0$ --- ее корень.

*Метод*:

$lambda(v)$ считаем меткой вершины $v$, которая определяет расстояние от $v_0$ до $v$.

$omega(u, v)$ --- расстояние от $u$ до $v$.

1. Положим $lambda(v_0) = 0, space forall v != v_0 space lambda(v) = infinity$. Окрашиваем корень: $U = {v_0}$.

2. Метки неокрашенных вершин пересчитываются: $lambda(v) = limits(min)_(u in U) {lambda(v), lambda(u) + omega(u, v)}$.

  Из неокрашенных вершин выбирается вершина $v$ с наименьшей меткой $lambda(v)$. Вершина $v$ окрашивается; окрашивается одна из дуг, ведущая к $v$ из множества окрашенных вершин и доставляющая это наименьшее значение $lambda(v)$.

3. Если все вершины окрашены --- конец алгоритма. Кратчайший путь из $v_0$ до $v$ составляется из множества окрашенных дуг, и его длина равна $lambda(v)$.

  Иначе --- переход на шаг 2.
