#import "../functions.typ": equ

= Рекуррентное соотношение $k$-го порядка, решение рекуррентного соотношения, общее решение. Линейные рекуррентные соотношения с постоянными коэффициентами. Характеристическое уравнение.

*Реккурентным соотношением $k$-го порядка* называется формула, позволяющая выразить член последовательности через $k$ предыдущих членов последовательности.

*Решением реккурентного соотношения $k$-го порядка* называется числовая последовательность, образующая данное реккурентное соотношение в верное равенство (тождество) при подстановке в него общего члена последовательности.

*Общим решением* называется решение этого соотношения, которое зависит от $k$ произвольных постоянных, путем подбора которых можно получить любое решение данного реккурентного соотношения $k$-го порядка.

*Начальными условиями* называются первые $k$ членов последовательности, являющейся решением данного реккурентного соотношения.

*Линейным однородным реккурентным соотношением $k$-го порядка с постоянными коэфициентами* называется соотношение вида

#equ($ f(n + k) = c_1 f(n + k - 1) + c_2 f(n + k - 2) + ... + c_k f(n), space c_i = "const" $, id: <eq:lrs-k-order>)

*Характеристическим уравнением* для рекуррентного соотношения (@eq:lrs-k-order) называется уравнение вида

$ r^k = c_1 r^(k - 1) + c_2 r^(k - 2) + ... + c_k $
