= Часть графа, подграфы. Путь, цикл, цепь, длина пути и расстояние между вершинами. Достаточное условие связанности нечетных вершин графа.
/ Часть орграфа $overline(G)$: Пусть $overline(G) = (V, alpha)$ --- некоторый орграф. Частью его называется орграф $overline(G)' = (V', alpha')$, где $V' subset.eq V$ и $alpha' subset.eq (V' times V') inter alpha$

/ Подграф орграфа $overline(G)$: --- это такая его часть $G' = (V', alpha')$, которая содержит все дуги орграфа $G$, соединяющие попавшие в данную часть вершины, т.е. $alpha' = (V' times V') inter alpha$.

/ Максимальный подграф орграфа $overline(G)$: подграф ографа $overline(G)$, называется максимальным, если он получается из $G$ удалением одной вершины (и всех связанных с нею дуг). В общем случае не восстановливается по набору всех его максимальных подграфов, заданных с точностью до изоморфизма.

#image("../images/28_01.png")

Пусть $G = (V, alpha)$ --- некоторый граф.

/ Путь в не ориентированном графе: путем в этом графе называется последовательность ребер, в которой:
+ Каждые два соседних ребра имеют общую вершину
+ Никакое ребро не встречается более одного раза


/ Циклический путь: Если начальная и конечная вершины пути совпадают, то путь называется циклом.

/ Простой путь: --- это путь, каждая вершина которого принадлежит не более чем двум его ребрам.

/ Цикл: --- простой циклический путь.

Если простой путь не является циклом, в нем существуют вершины, принадлежащие только одному ребру этого пути. Очевидно, что таких вершин точно две. Их называют *концами* данного пути, а сам путь --- *цепью*, соединяющей указанные вершины.

#image("../images/28_02.png")

/ Длина пути в графе: --- это количество входящих в состав этого пути ребер. В $n$-вершинном графе наибольшая из длин цепей не превосходит $n - 1$, а наибольшая из длин циклов не превышает $n$. Если граф имеет $m$ ребер, то никакой его путь не может иметь длину, большую $m$


Ясно, что две разные вершины будут связанными $<=>$ в графе найдется соединяющая их цепь. Считается, что каждая вершина связана с собой. Если вершины $u$ и $v$ связаны, то наименьшая из длин цепей, соединяющих $u$ и $v$, называется *расстоянием между этими вершинами*.

== Достаточное условие связанности нечетных вершин графа
Если $u$ и $v$ являются единственными нечетными вершинами графа $G$, то они связаны в $G$.

*Доказательство*

Предположим, что $u$ и $v$ не связаны в $G$ и рассмотрим компоненту связности $H$ графа $G$, содержащую $u$ (и, следовательно, не содержащую $v$). Согласно лемме о рукопожатии, в любом графе количество нечетных вершин должно быть четным. Но так как степень каждой вершины графа $H$ совпадает с ее степенью как вершины графа $G$, в $H$ будет только одна нечетная вершина, что невозможно.
