= Сколькими способами можно положить $n$ различных предметов в $k$ ящиков, если не должно быть пустых ящиков?
$n$ различных предметов распределяются в $k$ различных ящиков. Распределить так, чтобы не было пустых ящиков.

$ A_1, A_2, dots A_k $

$A_i$ --- исход с $i$-ым ящиком будучи пустым.

*Решение:*
$ k^n - C^1_k dot (k - 1)^n + C^2_k dot (k - 2)^n - C_k^3 (k - 3)^n + dots + (- 1)^k C^(k - 1)_k dot 1 $

Когда два ящика пусты, то предметы распределяются в $k - 2$ ящиков. Выкидываем такой случай. И так далее.

#image("../images/08_01.png")
