= Комбинаторика, правило суммы и произведения. Размещения с повторениями и без повторений.
/ Комбинаторика: --- это раздел математики, посвященный решению задач выбора и расположения элементов некоторого множества по определенным правилам. Каждое правило определяет выборку, состоящую из элементов исходного множества.

Основные правила комбинаторики

1. *Правило произведения*: Если некоторый объект $A$ можно выбрать $m$ способами и если после такого выбора объект $B$ можно выбрать $n$ способами, то выбор пары $(A, B)$ можно осуществить $m dot n$ способами.

2. *Правило суммы*: Если некоторый объект $A$ можно выбрать $m$ способами, и независимо от $A$, объект $B$ можно выбрать $n$ способами, то выбор "либо $A$, либо $B$" можно сделать $m + n$ способами.

/ Размещения с повторениями из $n$ типов по $k$ элементов: называются все такие комбинации из k элементов, которые отличаются друг от друга порядком следования или составом элементов.

$ overline(A)^k_n = n^k $

_Примечание:_ $n$ и $k$ в любом соотношении.

*Пример*: Размещения с повторениями для символов $a$ и $b$ по $k$ символов могут быть записаны следующим образом:
$ cases(
  reverse: #true,
  delim: "[",
  a a a,
  a a b,
  a b a,
  a b b,
  b a a,
  b a b,
  b b a,
  b b b,
) = 8 = overline(A)^3_2 = 2^3 $

/ Размещения без повторений из $n$ различных элементов из $k$ элементов: называют все различные комбинации из $k$ элементов, выбранных из $n$ исходных элементов, которые отличаются друг от друга порядком следования элементов

$ A^k_n = (n!)/((n - k)!) = n(n - 1) mid(dots) (n - k + 1) $

Доказывается элементарно с использованием правила произведения. Выше формула расписана.

#pagebreak()

*Пример*: Пусть есть символы $a$, $b$, $c$. Тогда все комбинации этих символов по 2 элемента, различающихся друг от друга составом или порядком следования, это:

$ cases(
  reverse: #true,
  delim: "[",
  a b,
  b a,
  a c,
  c a,
  b c,
  c b
) = 6 = A^2_3 $
