= Алгоритм построения графа по вектору степеней
Пусть нам дается вектор $(d_1, d_2, dots, d_n)$, который является вектором степеней некоторого графа в порядке убывания. Для построения этого графа проделаем следующие шаги:
1. Берутся $n$ точек, которым присваиваются метки $d_1, d_2, dots, d_n$. Полагается $d:= d_1$.
2. Начальная точка, имеющая метку $d$, соединяется ребром с $d$ точками в порядке убывания их меток.
3. Начальная точка получает метку $0$, у всех связанных с ней точек метка уменьшается на $1$. Если у всех точек новые метки равны $0$ --- конец, граф построен. Иначе --- переход к шагу 4.
4. Начальной объявляется одна из точек с максимальной ненулевой меткой, $d$ присваивется значение, равное метке выбранной вершины. Переход к шагу 2.

#image("../images/25_01.png")
