= Формула Эйлера; Следствия из формулы Эйлера.
== Теорема (формула Эйлера)

Для плоского изображения связанного планарного графа справедлива формула:

$
n - m + r = 2
$
где $n$ --- вершин и $m$ --- ребрам


*Док-во*

Случаи:
1. $G$ --- дерево

	С $n$ вершинами и $m$ ребрами, $r = 1$
	$
		n = m + 1, space space n - m + r = m + 1 - m + 1 = 2
	$
2. $G$ --- дерево $=>$ в нем есть циклы 

	_Удаляя ребро всегда остаются вершины_

	Любое ребро является границей для двух граней. Если удаляем ребро в цикле, то число граней уменьшается на $1$

	$
		G_1\
		n_1 = n; space m_1 = m - 1; space r_1 = r - 1\
		n_1 - m_1 + r_1 = n - m + r\
		G_2\
		n_2 = n_1; space m_2 = m_1 - 1; space r_2 = r_1 - 1\
		n_2 - m_2 + r_2 = n_1 - m_1 + r_1 = n - m + r\
		G' #[--- связанный граф без циклов]\
		n' - m' + r' = n - m + r\
		=> G' #[--- дерево]
	$

/ Плоский граф: --- это граф заданный плоским изображением
/ Триангуляция: --- это плоский граф, все грани которого треугольники
/ Максимально плоский граф: --- это плоский граф, в котором добавление любого ребра нарушает плоскость

== Следствия
=== Следствие 1

Если в плоском графе, каждая грань является $k$-элементным циклом, то число ребер $m$ будет равно

$
m = (k (n - 2))/(k - 2)
$

кол-во ребер во всех $k r = 2 m, space space r = (2 m)/k$

$
2 = n - m + r = n - m + (2 m)/k
$

$
2 - n = (m (2 - k))/k\

m = ((2 - n)k)/(2 - k) = ((n - 2) k)/(k - 2)
$

=== Следствие 2

В каждой триангуляции $m = 3 (n - 2)$

=== Следствие 3 (Необходимое условие планарности)

В планарном графе с $n gt.eq 3$, число ребер $m lt.eq 3n - 6$

$m lt.eq$ число ребер в $underbrace(#[максимально планарном графе], #[триангуляция])$ с $n$ вершинами

=== Следствие 4

В каждом триангуляция $exists v$ степ $k$-ой $lt.eq 5$

$
3r = 2 m space space space r = (2m)/3\
m = 1/2 limits(sum)_(i = 1)^(n) alpha (v_i)
$

$
2 = n - m + r = n - m + (2 m)/3 = n - 1/3 m = n - 1/6 limits(sum)_(i = 1)^n alpha (v_i) =\
= 1/6 limits(sum)_(i = 1)^n (6 - alpha (v_i)); space space exists 
$// TODO: дописать 4 следствие
