= Полный бесконтурный граф, теорема о полном бесконтурном графе.

*Полный бесконтурный граф* --- бесконтурный граф, в котором добавление любой дуги приводит к тому, что граф перестает быть бесконтурным.

*Теорема (о полном бесконтурном графе)*

$forall n in NN$ существует единственный с точностью до изоморфизма $n$-вершинный полный бесконтурный граф.

*Доказательство*:

Пусть $arrow(G) = (V, rho_1)$ --- полный бесконтурный граф, $abs(V) = n$. Так как его вершины правильно занумерованы,

$ i <= j <=> (v_i, v_j) in rho_1. $

Пусть $arrow(H) = (U, rho_2)$ --- еще один полный бесконтурный граф, $abs(U) = n$.

Очевидно, что найдется биекция $phi: V -> U$, сохраняющая отношение смежности такая, что

$ (v_i, v_j) in rho_1 <=> i <= j <=> (u_i, u_j) <=> in rho_2. $

Следовательно $arrow(G)$ и $arrow(H)$ изоморфны.
