= Сколько существует способов разложить $n$ различных предметов в $k$ различных ящиков, если нет никаких ограничений?

$n$ предметов распределяются в $k$ различных ящиков.

- Для $1$-го предмета мы выбираем один из $k$ ящиков, который мы его положим
- Для $2$-го предмета мы выбираем один из $k$ ящиков, который мы его положим
- Для $3$-го предмета мы выбираем один из $k$ ящиков, который мы его положим
- ...
- Для $n$-го предмета мы выбираем один из $k$ ящиков, который мы его положим

По правилу произведения это будет:

$ underbrace(k dot k dot dots dot k, n) = k^n $

*Пример:* 5 пирожных, 8 детей. Имеет $8^5$, так как некоторые дети останутся без пирожных, это по условию не запрещено
