= Проверка на изоморфизм двух графов по их матрицам смежности; 

Пусть $overline(G) = (U, alpha)$ и $overline(H) = (V, beta)$ --- два орграфа. Положим $|U| = |V| = n$. $A$ --- матрица смежности орграфа $overline(G), B$ --- $overline(H)$. Предположим, что графы $G$ и $H$ изоморфны и $phi : U -> V$ --- один из изоморфизмов. Отображение $phi$ можно записать в виде двоичной булево $n times n$ матрицы $Phi$, строки которой нумерованы элементами множества $U$, метками столбцов являются элементы мнжоества $V$ и при этом.

$
Phi_(i j) = cases(
	1\, #[ если] phi(u_i) = u_i,
	0\, #[ иначе] // TODO: ты видешь, что-то после иначе? нет и я нет, а оно есть))))
)
$
