= Проверка на изоморфизм двух графов по их матрицам смежности

*Спецификацией* графа называется строка $(v_1^(d_1^+, d_1^-), v_2^(d_2^+, d_2^-), ..., v_n^(d_n^+, d_n^-))$.

*Алгоритм (проверка на изоморфизм двух графов по их матрицам смежности)*.

*Вход*: Два орграфа $arrow(G) = (U, alpha), arrow(H) = (V, beta)$ с матрицами смежности $A$ и $B$ соответственно.

*Метод*:

+ Выписываются спецификации двух орграфов. 

+ Выписывается матрица $Phi$ предполагаемого изоморфизма $phi$ как матрица с неопределенными коэффициентами: $Phi = (phi_(i j))$, где $i$ --- номер столбца, $j$ --- номер строки. Эта матрица заполняется следующим образом:
  - если степени исхода и/или захода у вершины $u_i$ первого графа и вершины $v_j$ второго графа не совпадают, то $phi_(i j) = 0$;
  - если вершина $u_i$ первого графа и вершина $v_j$ второго графа имеют равные степени исхода и захода, и при этом вершину первого орграфа можно единственным способом взаимно однозначно сопоставить вершине второго орграфа то $phi_(i j) = 1$;
  - для остальных случаев оставляем неопределенный коэффициент $phi_(i j)$.
+ Составляется матричное уравнение $A Phi = Phi B$. Решаем систему, находим $Phi$.
+ Каждое решение матричного уравнения (матрица $Phi$), такое что в каждом столбце и строке ровно одна единица, является одним из возможных изоморфизмов. Если таких решений нет, то и изоморфизма не существует.
