= Даны n различных предметов и $k$ одинаковых ящиков. Надо положить в каждый ящик $n=n/k$ предметов. Сколькими способами можно сделать такое распределение, если не интересует порядок предметов в ящике и все ящики одинаковы?
$n$ различных элементов раскладываются в $k$ одинаковых ящиков, то есть их должно попасть в каждый ящик поровну.

#image("../images/05_01.png")

Если ящики одинаковые, то распределим по $n/k$ предметов в каждый из ящиков:

$ k! ((n/k)!)^k $

где:
- $k!$ --- это перестановки всех ящиков, так как они одинаковые;
- $display((frac(n, k))!)$ --- перестановки внутри ящиков, которые нас не интересуют, возводится в степень $k$, так как у нас $k$ ящиков.  

$ (n!)/(k! (display(frac(n, k)!))^k) $ 

Посмотрим на четвёртую схему
