= Решение линейных рекуррентных соотношений с постоянными коэффициентами второго порядка в случае равных и различных корней характеристического уравнения. 

*Теорема (случай разных корней характеристического уравнения)*\
Пусть $r_1 != r_2$ --- корни характеристического уравнения. Тогда $f(n) = alpha r_1^n + beta r_2^n$ --- общее решение.

_Доказательство:_\
#[
#set math.cases(reverse: true)

  $ cases(r_1 - "решение" arrow.r.double space r_1^n - "решение" arrow.r.double space alpha r_1^n - "решение",
  r_2 - "решение" arrow.r.double space r_2^n - "решение" arrow.r.double space beta r_2^n - "решение"
  ) arrow.r.double space alpha r_1^n + beta r_2^n - "решение" $
]
Пусть теперь у нас есть начальные условия: 
$ cases(f(0) = a, f(1) = b) $
$ cases(alpha + beta = a | dot r_1, 
alpha r_1 + beta r_2 = b) $
$ cases(
  beta (r_1 - r_2) = a r_1 - b,
  alpha (r_2 - r_1) = a r_2 - b) 
) $
$ cases(
  beta = (a r_1 - b) / (r_1 - r_2),
  alpha = (a r_2 - b) / (r_2 - r_1)
) $

*Теорема (случай равных корней характеристического уравнения)*\
Пусть $r_1 = r_2$ --- корень характеристического уравнения кратности 2. Тогда $f(n) = alpha r_1^n + beta n r_1^(n + 1)$ --- общее решение.

_Доказательство:_\
$r^2 = c_1 r + c_2, space r^2 - c_1 r - c_2 = 0$. Находим корни по т.Виета:
$ cases(
  2 r_1 = c_1,
  r_1^2 = - c_2
  ) $

Слева: $(n + 2) r_1^(n + 2)$ \
Справа: $2 r_1 (n + 1) r_1^(n + 1) - r_1^2 n r_1^n = (n + 2) r_1^(n + 2)$\
Так как значения слева и справа сошлись, то $f(n) = alpha r_1^n + beta n r_1^(n + 1)$ --- общее решение.