= Имеется $n_1$ предметов одного сорта, $dots, n_s$ --- $s$-го сорта. Сколькими способами их можно разложить по $k$ ящикам, если не должно быть пустых ящиков?
Пусть у нас есть $n_1$ предметов первого типа, $n_2$ предметов второго типа, $dots$, $n_s$ предметов $s"-го"$ типа. Нужно разложить их все в $k$ различных ящика, притом, что не должно быть пустых ящиков.

Рассмотрим подобное распределение без всяких ограничений. Воспользуемся схемой 4 (из билета 6). Количество способов разделить $n_1$ одинаковых предметов по $k$ ящикам $= overline(P)(n_1, k)$, $n_2$ одинаковых предметов по $k$ ящикам $= overline(P)(n_2, k - 1)$ и т.д.

Общее количество способов сделать такое распределение вычисляется по правилу произведения:

$
|A| = overline(P)(n_1, k) dot overline(P)(n_2, k - 1) dot dots dot overline(P)(n_s, k - s) = C^(k - 1)_(n_1 + k - 1) dot C^(k - 1)_(n_2 + k - 1) dot dots dot C^(k - 1)_(n_s + k - 1)
$

Аналогично решению предыдущей схемы будем рассматривать распределения с 1-м исключенным ящиком, то есть один из ящиков останется пустым (количество таких распределения $overline(P)(n_1, k - 2) dot dots dot overline(P)(n_s, k - 2) = C^(k - 2)_(n_1 + k - 2) dot dots dot C^(k - 2)_(n_s + k - 2)$, и так далее вплоть до исключения всех ящиков. Получаем общее количество способов выполнить описанное распределение:

$
  |A \\ limits(union.big)_(i = 1)^k A_i| = &C_(n_1 + k - 1)^(k - 1) dot C_(n_2 + k - 1)^(k - 1) dot dots dot C_(n_k + k - 1)^(k - 1) - \ &- space C^1_k dot C_(n_1 + k - 2)^(k - 2) dot dots dot C_(n_k + k - 2)^(k - 2) + dots + (-1)^(k - 1) dot C^(k - 1)_k - 1
$
