= Отношение взаимной достижимости. Источники и стоки. База орграфа. Теорема о базе;

*Источником* в орграфе называется вершина, недостижимая из любой другой вершины.

*Стоком* в орграфе называется вершина, из которой не достижима любая другая вершина.

*Базой* орграфа называют подмножество вершин $V_0 subset.eq V$ такое, что любая вершина достижима из некоторой другой вершины из $V_0$, а любые две вершины из $V_0$ взаимно недостижимы.

*Отношение взаимной достижимости* является отношением эквивалентности на множестве вершин графа, т.е. обладает свойствами рефлексивности, симметричности и транзитивности. Для сильно-связанного орграфа отношение взаимной достижимости универсально.

*Теорема (о базе)*\
Подмножество $V_0 subset.eq V$ является базой орграфа $<=>$ оно образовано вершинами, взятыми по одной из каждого источника фактор-графа.

_Доказательство: Необходимость:_ Пусть $V_0$ --- база орграфа. Рассмотрим произвольную вершину $v in V_0$. Получим два случая:
+ $v in epsilon(v)$ --- не источник в фактор-графе $==>$ так как это не источник, то $v$ достижима из вершины $v_k in epsilon(v_k)$
+ $v in epsilon(v)$ и это источник. Тогда вершина $epsilon(v)$ в фактор-графе недостижима из любой другой вершины $==> v$ недостижима из любой другой вершины в $arrow(G)$. Но $v$ принадлежит базе $==> v in V_0 ==>$ противоречие первому условию определения базы. То есть в $V_0$ находятся взятые по одной вершины из источника факторграфа $arrow(G)\/epsilon$

_Достаточность:_ $V_0$ --- множество, образованное из вершин, взятых по одной из каждого источника фактор-графа. Покажем, что $V_0$ --- это база. То есть покажем, что любая вершина орграфа достижима из некоторой вершины $in V_0$ и любые две вершины в $V_0$ недостижимы.

Рассмотрим произвольную вершину в орграфе $arrow(G) : v in V ==> v in epsilon(v)$
+ Если $epsilon(v)$ --- источник, то по условию представитель $V_0$
+ Если $epsilon(v)$ --- не источник, то $epsilon(v)$ достижима из $epsilon(v_1)$. Аналогично с вершинами $epsilon(v_2)$ и так далее. В фактор-графе $epsilon(v)$ достижима из $epsilon(v_k)$. Пусть $u in epsilon(v_k)$, тогда $v$ достижима из $u ==> v in V_0$