= Сколько существует способов разложить $n$ различных предметов в $k$ различных ящиков с учетом расположения предметов в ящиках, если не все $n$ предметов могут быть использованы и некоторые ящики могут оказаться пустыми? Следствие.

$n$ различных предметов ракладываются по $k$ различным ящикам, с учётом порядка предметов в ящиках и не все предметы могут использоваться при распределении.

Ещё раз: *НЕ ВСЕ* $n$ предметов! Ящики могут оставаться пустыми.

Хочется свести эту задачу к предыдушей.

Разрешается даже $0$ предметов разложить.

Давайте разделим решения на классы:

$S$: раскладывается ровно $S$ предметов, $S = overline(0\, n)$.

Тогда число комбинаций в одном классе $S$:

$ C^S_n dot A^S_(S + k - 1) $

$ limits(sum)^n_(s = 0) C^S_n dot A^S_(S + k - 1) $

$C^S_n$ --- количество способов выбрать $S$ предметов, которые мы будем класть в ящик, из $n$ различных предметов.

*Следствие:*

Такие же условия, но не должно быть пустых ящиков: $S = overline(k\, k + 1\, dots\, n)$, при $k lt.eq n$ (ведь если $s lt k$, то могут быть пустые ящики). По следствию из схемы (8) получаем общее количество способов:

$
limits(sum)^n_(s = k) C^s_n dot s! dot C^(k - 1)_(s - 1)
$
