= Теорема о степенном множестве графа;
Для любого множества натуральных чисел $A = {d_1, d_2, dots, d_n}, space k gt.eq 1, space$ где $d_1 lt d_2 lt dots lt d_n$ $space exists$ граф с $d_k + 1$ вершинами, для которого $A$ является степенным множеством.

*Доказательство*

Индукция по числу $k$. // TODO: проверить индексы в доказательстве, фотка не очень читабельная
- При $k = 1$ графом со степенным множеством $A = {d}$ является полный граф $K_(d + 1)$
- При $k = 2$ степенное множество $A = {d_1, d_2}$ имеет соединение двух графов $G = K_(d) + K_(d{2} - d{1} + 1)$
- Пусть $k gt.eq 2$ и $A = {d_1, d_2, dots, d_k, d_(k + 1)}$, где $d_1 lt d_2 lt dots lt d_k lt d_(k + 1)$. По предположению индукции, существует граф $G_0$ с $(d_k - d_1) + 1$ вершинами, степенным множеством которого является множество ${d_2 - d_1, d_3 - d_1, dots, d_(k - d 1)}$. Тогда граф $G = K_(d {1} + (K_(d {k + 1} - d{k})) union G_0)$ имеет $d_(k + 1) + 1$ вершин и степенное мнжоество $A$.
