= Отношение взаимной достижимости. Источники и стоки. База орграфа. Теорема о базе.

Вершины $u$ и $v$ *взаимно достижимы*, если они достижимы друг из друга.

Взаимная достижимость задает бинарное *отношение взаимной достижимости* $epsilon subset.eq V times V$. Отношение взаимной достижимости является отношением эквивалентности на множестве вершин графа, т.е. обладает свойствами рефлексивности, симметричности и транзитивности. Классы эквивалентности этого отношения называют компонентами сильной связности (или слоями орграфа).

*Источником* в орграфе называется вершина, недостижимая из любой другой вершины.

*Стоком* в орграфе называется вершина, из которой не достижима любая другая вершина.

*Базой* орграфа называют подмножество вершин $V_0 subset.eq V$ такое, что любая вершина из $V$ достижима из некоторой другой вершины из $V_0$, а любые две различные вершины из $V_0$ взаимно недостижимы.

Пусть дан орграф $arrow(G) = (V, rho)$ с отношением взаимной достижимости $epsilon subset.eq V times V$. *Фактор-графом* орграфа $arrow(G)$ по эквивалентности $epsilon$ называется орграф $arrow(G)\/epsilon = (V\/epsilon, rho^*)$, вершинами которого являются классы эквивалентности $epsilon$. При этом $(epsilon(u), epsilon(v)) in rho^*$, если существует $u' in epsilon(u)$ и $v' in epsilon(v)$, такие, что $(u', v') in rho$. 

*Теорема (о базе)*

Подмножество $V_0 subset.eq V$ является базой орграфа $<=>$ оно образовано вершинами, взятыми по одной из каждого источника фактор-графа.

*Доказательство*:

_Необходимость_: Пусть $V_0$ --- база $arrow(G)$, $epsilon(v)$ --- источник в фактор-графе $arrow(G)\/ epsilon$.

Если в $V_0$ взято более одной вершины $epsilon(v)$, то они достижимы друг из друга (внутри сильной компоненты) --- нарушается условие недостижимости.

Если из $epsilon(v)$ не взято ни одной вершины, то все вершины $epsilon(v)$ не будут достижимы ни из какого другого источника (так как путь в орграфе между разными источниками невозможен) --- нарушается условие достижимости всех вершин. Значит, из каждого источника в $V_0$ находится ровно одна вершина.

_Достаточность_: $V_0$ --- множество, образованное из вершин, взятых по одной из каждого источника фактор-графа. Покажем, что $V_0$ --- это база. То есть покажем, что любая вершина орграфа достижима из некоторой вершины $in V_0$ и любые две вершины в $V_0$ недостижимы.

Любая вершина достижима из какого-то источника, а из её представителя в $V_0$ --- достижима внутри компоненты. Значит, первое условие выполнено.

Вершины из разных источников не могут достигать друг друга (иначе источник, в который ведет путь, не был бы источником), значит, второе условие выполнено.
