= Даны n различных предметов и k ящиков. Надо положить в первый ящик n1 предметов, в $k$-ый - $n_k$ предметов, где $n_1 + dots + n_k =n$. Сколькими способами можно сделать такое распределение, если не интересует порядок распределения предметов в ящике? 
$n$ различных предметов надо разложить в $k$ различных ящиков так, чтобы в первый ящик попало $n_1$ предметов, во второй ящик $n_2$ предметов, ... в $k$-ый ящик $n_k$ предметов.

$ n_1 + n_2 + dots n_k = n $

Давайте выложим $n$ различных предметов в один ряд. Теперь $n_1$ предметов в первый ящик и т.д.

$ underbrace(dots, limits(n_1)_(<-->)) space underbrace(dots, limits(n_2)_(<-->)) space dots space underbrace(dots, limits(n_k)_(<-->)) $

#image("../images/04_01.png")

Нас не интересует порядок предметов внутри ящиков. Поэтому можно делать любые перестановки в отдельно взятых ящиках и получим то же самое распределение.

$n_1 ! n_2 ! dots n_k !$ --- количество всевозможных перестановок предметов в ящиках. Тогда число способов распределить предметы по ящикам будет равно количеству классов ($n_1, n_2, dots, n_k$): $n!/(n_1 ! n_2 ! dots n_k !)$

Так распределить ... можно таким числом способов: $n!/(n_1 ! n_2 ! dots n_k !)$


$ C_n^(n_1) C_(n - n_1)^n_2 dots C^(n_k)_(n - n_1 - n_2 - dots - n_k) $ // TODO: Дописать (вроде дописал по памяти, но лучше проверить)
