= Сколькими способами можно распределить $n$ одинаковых предметов в $k$ ящиков?
$n$ одинаковых предметов в $k$ ящиков

$ underbrace(1 space 1 space 1 space dots space 1, n) space underbrace(| space | space | space dots space |, k - 1) $

Ящики, поскольку обратное не сказано, могут быть пустыми.

Просто берем все возможные перестановки с повторениями

$ overline(P) (underbracket(n, #[первый\ тип]), underbracket(k - 1, #[второй\ тип])) = ((n + k - 1)!)/(n! (k - 1)!) = C^(k - 1)_(n + k - 1) $
