= Формула включения-исключения.
Пусть $A$ --- конечное непустое множество, $A_1, dots, A_n$ --- система подмножеств $A$: 
$ A_i subset.eq A space i = overline(1\, dots\, n) $

Тогда:   

$
|A \\ limits(union.big)_(i = 1)^n A_i| = |A| - limits(sum)_(i = 1)^n |A_i| + limits(sum)_(1 lt.eq i_1 lt.eq i_2 lt.eq n) |A_(i_1) inter A_(i_2)| + dots + \
+ (-1)^k limits(sum)_(1 lt.eq i_1 lt.eq dots lt.eq i_k lt.eq n) |A_(i_1) inter A_(i_2) inter dots inter A_(i_k)| + dots + \
+ (-1)^(n) | A_1 inter dots inter A_n|
$

*Доказательство:*

Возьмем произвольный элемент $a$, принадлежащий множеству $A space (a in A)$. Рассмотрим 2 случая расположения этого элемента по подмножествам множества $A$:

1. Если $a in limits(union.big)_(i = 1)^n A_i$, и при этом принадлежит ровно $k$ подмножествам. В левую часть формулы $a$ не входит (то есть входит $0$ раз), так как была исключена из множества $A$ вхождением в объединение подмножеств $limits(union.big) A_i$.

	Подсчитаем количество вхождений элемента $a$ в правую часть равенства. В $|A|$ элемент $a$ входит ровно $1$ раз. $limits(sum)_(i = 1)^n |A_i|$ является объединением всех подмножеств, и так как $a$ принадлежит ровно $k$ подмножествам, в этом объединении оно будет учтено ровно $k$ раз или $C_k^1$.

	Далее в $limits(sum)_(1 lt.eq i_1 lt.eq i_2 lt.eq n) |A_(i_1) inter A_(i_2)|$ будет учитываться только в пересечениях пар выбранных подмножеств $A_(i_1)$ и $A_(i_2)$ $space forall i_1 , i_2 : 1 lt.eq i_i lt.eq i_2 lt.eq n$. Таким образом в этом объединении $a$ будет учитываться ровно $C_k^2$.

	Аналогичное рассуждение проводится и для остальных частей правой части равенства. В итоге получаем, что элемент $a$ учитывается в правой части равенства: $1 - C^1_k + C^2_k - C^3_k + dots + (-1)^k dot C^k_k = 0$ (по 5-ому свойству биномиальных коэффициентов).

2. Если $a in.not limits(union.big)_(i = 1)^n A_i$, то в левой части равенства $a$ учитывается ровно $1$ раз, так как не исключается объединением подмножеств $limits(union.big)_(i = 1)^n A_i$. В правой части равенства $a$ так же учитывается только $1$ раз в $|A|$ (т.к. $a in.not A_i space forall i = 1, dots, n)$.
