= Решение рекуррентных соотношений с помощью производящих функций.

*Алгоритм (решения ЛОРС с постоянными коэффициентами с помощью производящих функций)*.

*Вход*:

- рекуррентное соотношение $a_(n+k) = c_1 a_(n + k - 1) + c_2 a_(n + k - 2) + ... + c_k a_n$;
- начальные условия $a_0, a_1, ..., a_(k-1)$.

*Метод*:

1. Вычислить $Q(t) = 1 - c_1 t - c_2 t^2 - ... - c_k t^k$.

2. Найти $P(t) = Q(t) A(t)$, где $A(t) = limits(sum)_(n = 0)^infinity a_n t ^n$. Тогда имеем $A(t) = P(t)/Q(t)$ --- получаем $A(t)$ в закрытой форме.

3. Разложить $A(t)$ в закрытой форме на элементарные дроби, применяя метод вычеркивания.

4. Каждую элементарную дробь представить в открытой форме, используя теорему о разложении $1/(1- a x)^m$. Привести подобные слагаемые при $t^n$. В результате получим $A(t)$ в открытой форме. Коэффициент $a_n$ при $t^n$ будет решением рекуррентного соотношения.

*Пример*.

$ a_(k + 2) = a_(k + 1) + 6 a_k, quad a_0 = 1, quad a_1 = 4. $

1. $Q(t) = 1 - t - 6 t^2$.

2. $P(t) = Q(t) A(t) = (1 - t - 6 t^2)(a_0 + a_1 t + a_2 t^2 + ...) = a_0 + (a_1 - a_0) t + underbrace((a_2 - a_1 - 6 a_0), = 0) t^2 + ... = a_0 + (a_1 - a_0) t$.
  
  Подставим начальные условия:
  
  $P(t) = 1 + 3 t$.

3. Так как $1 - t - 6 t^2 = -6 (t + 1/2)(t - 1/3) = (1 + 2 t)(1 - 3 t)$,

  $ A(t) = P(t)/Q(t) = (1 + 3 t)/(1 - t - 6 t^2) = a/(1 + 2 t) + b/(1 - 3 t). $

  Найдем $a = - 1/5, b = 6/5$.

4.  Так как

  $
    1/(1 + t) = sum^infinity_(n = 0) (-1)^n t^n, quad quad  1/(1 - t) = sum^infinity_(n = 0) t^n,
  $
  
  имеем

  $ A(t) = - 1/5 dot 1/(1 + 2 t) + 6/5 dot 1/(1 - 3 t) = - 1/5 (sum^infinity_(n = 0) (-1)^n (2 t)^n) + 6/5 (sum^infinity_(n = 0) (3 t)^n). $
  
  Откуда получаем коэффициент $a_n$ при $t^n$:

  $ a_n = 1/5 lr((6 dot 3^n - (-2)^n ), size: #150%). $
