= Теорема о производящей функции для последовательности, задаваемой линейным рекуррентным соотношением. Теорема о рациональной производящей функции.
== Теорема о производящей функции для последовательности, задаваемой линейным рекуррентным соотношением.
Пусть последовательность ${a_n}$ задается линейным однородным рекуррентным соотношением $k$-ого порядка

$
a_(n + k) = c_1 a_(n + k - 1) + c_2 a_(n + k - 2) + dots + c_k a_n
$

$
a_0 , a_1 , dots, a_(k - 1) #[--- заданы]
$

Тогда производящая функция для последовательности ${a_n}$, $A(t) = (P(t))/(Q(t))$ --- рациональна, причем $A(t) = (P(t))/(Q(t))$, степень $P(t) lt.eq k - 1 space$, а степень $Q(t) = k$

*Доказательство*

$ A(t) = a_0 + a_1 t + dots + a_n t^n + dots $

$
Q(t) = 1 - c_1 t - c_2 t^2 - dots - c_k t^k
$

$
Q(t) A(t) = (1 - c_1 t - c_2 t^2 - dots - c_k t^k)(a_0 + a_1 t + a_2 t^2 + dots + a_n t^n) =\
= underbrace(b_0 + b_1 t + b_2 t^2 + dots + b_(k - 1) t^(k - 1) + b_k t^k, = P(t)) + underbrace(overbrace(b_k, = 0) t^k + overbrace(b_(k + 1), = 0) t^(k + 1) + dots, = 0)
$

$
b_0 = a_0\
b_1 = a_1 - c_1 a_0\
b_2 = a_2 - c_1 a_1 - c_2 a_0\
dots dots dots\
b_(k - 1) = a_(k - 1) - c_1 a_(k - 2) - dots - c_(k - 1) a_0\
b_(k) = a_(k) - c_1 a_(k - 1) - c_2 a_(k - 2) - dots - c_(k) a_0 = 0\
$

все следующие коэффициенты после $к$, равны $0$

$
b_(n + k) = a_(n + k) - c_1 a_(n + k - 1) - c_2 a_(n + k - 2) - dots - c_(k) a_n = 0\
$

чтд

== Теорема о рациональной производящей функции.

Если производящая функция $A(t) = a_0 + a_1 t + dots$ --- рациональных, $A(t) = (P(t))/(Q(t))$, где $P(t) ~ Q(t)$ --- взаимно просты, то начиная с некоторого номера $n$ последовательность ${a_n}$ задается линейным однородным рекурентным уравнением

$
Q_(n + k) = c_1 a_(n + k - 1) + c_2 a_(n + k - 2) + dots + c_k a_n, space #[к -ст] Q(t)
$

// TODO: не успел одну строчку
