= Планарность. Дерево, плоское изображение дерева;
*Плоское изображение графа* --- изображение, в котором никакие 2 ребра графа не пересекаются

Граф называется *планарным*, если существует его плоское изображение.

*Деревом* называется связный граф без циклов.

*Теорема (алгоритм построения плоского изображения дерева)* \
+ Выбрать произвольную вершину $v_0$ в качестве корня дерева
+ Посчитать расстояния от корня до всех вершин. Максимальное число обозначим за $k$
+ Построим изображение: нарисуем $0 ... k$ горизонталей, где на $i$-ой горизонтали расположим вершины, расстояние от корня до которых равно $i$