= Теорема об общем решении линейных рекуррентных соотношений с постоянными коэффициентами $k$-го порядка. Решение рекуррентных соотношений с постоянными коэффициентами $k$-го порядка с помощью характеристического уравнения.

*Теорема (об общем решении ЛОРС $k$-го порядка с постоянными коэффициентами)*

Пусть
- $f(n + k) = c_1 f(n + k - 1) + c_2 f(n + k - 2) + ... + c_k f(n)$,
- $x^k = c_1 x^(k - 1) + c_2 x^(k - 2) + ... + c_k$.

Тогда общее решение имеет вид:

$ f(n) = A_1 + A_2 + ... +A_p, $

где $A_i$ соответствует действительному корню или паре комплексно-сопряжённых.

+ Если $x$ --- действительный корень кратности $m$, то ему соответствует

  $ A_i = x^n (D_(i 1) + D_(i 2) n + ... + D_(i m) n^(m - 1)), quad D_(i j) = "const". $

+ Если $r(cos(phi) plus.minus i sin(phi))$ --- комплексно-сопряженная пара корней, где каждый имеет кратность 1, то ей соответствует

  $ A_i = r^n (cos(phi_n) D_i + sin(phi_n) E_i), quad D_i, E_i = "const". $

+ Если $r(cos(phi) plus.minus i sin(phi))$ --- комплексно-сопряжённая пара корней, где каждый корень имеет кратность $m$, то ей соответствует

  $ A_i = r^n lr([& cos(phi_n)(D_(i 1) + D_(i 2) n + ... + D_(i m) n^(m - 1)) + \ & + i sin(phi_n) (E_(i 1) + E_(i 2) n + ... + E_(i m) n^(m - 1))], size: #125%), quad D_(i j), E_(i j) = "const". $

*Пример (решения с помощью характеристического уравнения)*:

Дано рекуррентное соотношение вместе с начальными условиями:

$ f(n + 2) = f(n + 1) + 6 f(n), quad f(0) = 1, quad f(1) = 8. $

Его характеристическое уравнение:

$ x^2 - x - 6 = 0. $

Найдем его корни: $x_1 = 3, space x_2 = -2$.

Тогда по формуле общего решения общее решение рекуррентного соотношения имеет вид:

$ f(n) = c_1 3^n + c_2 (-2)^n. $

Подставим начальные условия в формулу общего решения и решим полученную систему:

$ cases(c_1 + c_2 = 1, 3 c_1 - 2 c_2 = 8) => cases(c_1 = 2, c_2 = -1.) $

Получим окончательное решение:

$ f(n) = 2 dot 3^n - (-2)^n. $
