= Матричное условие достижимости вершин. Следствие. Матричное условие взаимной достижимости двух вершин.

*Теорема (матричное условие достижимости вершин)*

Элемент $m_(i j)^((k))$ матрицы $M^k$ равен 1 $<=>$ существует маршрут длины $k$ из $v_i$ в $v_j$.

*Доказательство*: по методу математической индукции.
+ Проверим базис индукции: $k = 1 arrow.r.double m_(i j) = 1$.
+ Положим, что выполняется для некоторого $k: m_(i j)^((k)) = 1$.
+ Покажем, что выполняется $k + 1$.

  $m_(i j)^((k + 1)) = 1 <=> limits(sum)_(s = 1)^n m_(i s)^((k)) dot m_(s i)= 1 <=> exists s_0 : m_(i s_0)^((k)) = 1 and m_(s_0 j) = 1 <=>$ есть путь из $v_i$ в $v_j$ длины $k + 1$

*Следствие*: $forall i != j: v_j$ достижима из $v_i$ в $n$-вершинном орграфе $<=>$ в матрице

$ D = limits(sum)_(k = 1)^(n - 1) M^k + E $

элемент $d_(i j) = 1$. (Единичная матрица добавляется в сумму, чтобы охватить случай $i = j$)

*Теорема (матричный критерий взаимной достижимости двух вершин)*

Вершины $v_i$ и $v_j$ в $arrow(G)$ взаимно достижимы $<=>$ в матрице достижимости $D$ строки, соответствующие этим вершинам равны.

*Доказательство*:

_Необходимость_: Пусть $v_i, space v_j$ взаимно достижимы. Выберем произвольную вершину $v$ --- она будет либо взаимно достижима с $v_i$ и $v_j$, либо нет:

#[
  #set math.vec(delim: none)
   
  $ D = vec(
    #[
      #set math.mat(delim: none)
    $display(mat(space, v))$
    ], display(
      vec(
        v_i, space, v_j
      )
    ) display(
      mat(
    ..., 0, ...;
    ..., ..., ...;
    ..., 0, ...;
      )
    )
) $
]

Заметим, что $v$ --- произвольное, что означает, что это возможно для всех строк и столбцов.

_Достаточность_: Пусть есть матрица:

#[
  #set math.vec(delim: none)
   
  $ D = vec(
    #[
      #set math.mat(delim: none)
    $display(mat(space, space, v_i, "  ", v_j, space))$
    ], display(
      vec(
        v_i, space, v_j
      )
    ) display(
      mat(
    ..., 1, ..., 1, ...;
    ..., ..., ..., ..., ...;
    ..., 1, ..., 1, ...;
      )
    )
) $
]

$d_(i j) = d_(j i) = 1 ==> v_i "и" v_j$ взаимно достижимы.
