= Рекуррентное соотношение $k$-го порядка, решение рекуррентного соотношения, общее решение. Решение линейных рекуррентных соотношений с постоянными коэффициентами $k$- го порядка.

*Реккурентным соотношением $k$-го порядка* называется формула, позволяющая выразить член последовательности через $k$ предыдущих членов последовательности.

*Решением реккурентного соотношения $k$-го порядка* называется числовая последовательность, образающая данное реккурентное соотношение в верное равенство (тождество) при подстановке в него общего члена последовательности. 

*Общим решением* называется решение этого соотношения, которое зависит от $k$ произвольных постоянных, путем подбора которых можно получить любое решение данного реккурентного соотношения $k$-го порядка.

*Начальными условиями* называются первые $k$ членов последовательности, являющейся регением данного реккурентного соотношения.

*Теорема (об общем решении ЛОРС k-го порядка с постоянными коэфициентами)*\
Пусть $f(n + k) = c_1 f(n + k - 1) + c_2 f(n + k - 2) + ... + c_k f(n)$, $x^k = c_1 x^(k - 1) + c_2 k^(k - 2) + ... + c_k$. Общее решение имеет вид: 
$ f(n) = A_1 + A_2 + ... +A_p $
где $A_i$ соответствует действительному корню или паре комплексно-сопрядённых.

+ Если $x$ --- действительный корень кратности $m$, то ему соответствует: \
  $A_i = x^n (D_(i 1) + D_(i 2) n + ... + D_(1 m) n^(m - 1)), D_(i j) = "const"$
+ Если $r(cos(phi) plus.minus sin(phi))$ --- комлпексно-сопряженная пара корней, где каждый имеет кратность 1, то ей соответствует \
  $A_i = r^n (cos(phi_n) D_i + sin(phi_n) E_i), D_i, E_i = "const"$
+ Если $r(cos(phi) plus.minus i sin(phi))$ --- комплексно-сопряжённая пара корней, где каждый корень имеет кратность $m$, то ей соответствует:\
  $A_i = r^n [cos(phi_n)(D_(i 1) + D_(i 2) n + ... + D_(i m) n^(m - 1)) + sin(phi_n) (E_(i 1) + E_(i 2) n + ... + E_(i m) n^(m - 1))], D_(i j), E_(i j) = "const"$