= Сколькими способами можно разложить $n_1$ предметов одного сорта, $mid(dots) n_k$ предметов $k$-го сорта в два ящика? Следствия.
Требуется разложить в 2 различных ящика $n_1$ предметов 1-ого типа, $n_2$ предметов 2-го типа, $dots$, $n_k$ предметов $k$-го типа. Сколько существует способов такого разложения?

$
  (n_1 + 1) dot (n_2 + 1) dot dots dot (n_k + 1)
$

Выбрали один из ящиков, в который будем раскладывать предметы каждого типа. В один из ящиков можно распределить предметы от $0$ до $n_i$ предметов $i$-ого типа, то есть всего вариантов $n_i + 1$. Таким образом, по правилу произведения получаем формулу выше.

*Следствие:* Если все предметы различны и $n_1 = n_2 = dots = n_k$, то их можно разложить $2^k$ способами.

*Следствие:* Если в каждый ящик требуется положить не менее $r_i$ предметов $i$-ого типа, то есть

#align(center)[
  #table(
    columns: 2,
    table.header(
      [1 ящик],
      [2 ящика],
    ),

    [$r_1$], [$r_1$],
    [$r_2$], [$r_2$],
    [$dots$], [$dots$],
    [$r_k$], [$r_k$],
  )]

то количество способов сделать такое разложение:

$
  (n_1 - 2 r_1 + 1) dot (n_2 - 2 r_2 + 1) dot dots dot (n_k - 2 r_k + 1)
$

*Доказательство:*

- Пусть для предметов i-того типа:
  - $x_i$ --- количество предметов в первом ящике ($x_i >= r_i$)
  - $y_i$ --- количество предметов во втором ящике ($y_i >= r_i$)
  - $n_i = x_i + y_i$ --- общее количество предметов $i$-ого типа
- Пусть:
  - $x'_i = x_i - r_i >= 0$
  - $y'_i = y_i - r_i >= 0$
- Тогда: $x'_i + y'_i = (x_i - r_i) + (y_i - r_i) = x_i + y_i - 2 r_i = n_i - 2 r_i$
- Мы свели задачу к нахождению количества способов представить число ($n_i - 2 r_i$) как сумму двух неотрицательных чисел $x'_i + y'_i$
  - $x'_i$ принимает значения $0, 1, 2, ..., n_i - 2 r_i$
  - Значение $y'_i$ зависит от $x'_i$ и определяется как $y'_i = n_i - 2 r_i - x'_i$
  - Это даёт $n_i - 2 r_i + 1$ различных значений для каждого типа предметов
- Так как распределение предметов каждого типа происходит независимо, для нахождения общего количества способов мы применяем правило произведения:
  $ (n_1 - 2 r_1 + 1) * (n_2 - 2 r_2 + 1) * ... * (n_k - 2 r_k + 1) $
