= Обход орграфа. Необходимое и достаточное условие существования обхода;

*Обходом орграфа* называется маршрут, содержащий все дуги орграфа

*Теорема (необходимое и достаточное условие существования обхода)*\
В связном орграфе существует обход $<=>$ для любого слоя существует не более одной дуги с началом (концом) в этом слое и концом (началом) вне этого слоя.

_Доказательство: Необходимость:_ Пусть в графе существует обход. Нужно доказать, что для каждого слоя существует не более одной дуги с началом в этом слое и концом вне него. Докажем от противного. Пусть сущестует слой и две дуги с началом в этой компоненте и концом вне него.

Пусть в графе есть обход, покажем, что для любого слоя существует не более одной дуги с началом в этом слое и концом в другом. Пойдем от противного: пусть существует следующий слой и две дуги:

#align(center, image("../images/43_01.png"))

Очевидно, что $v_1$ достижима из $v$, так как $u_1$ достижима из $v$, а $v_1$ достижима из $u_1$.

Пусть в обходе сначала проходится дуга $(u_1, v_1)$, потом $(u_2, v_2)$, тогда $Pi : Pi = Pi_1(u_1, v_1) dot Pi_2(u_2, v_2) dot ...$. Так как по свойству обхода нужно пройти все рёбра, а $v_2$ по построению достижима только из $u_2$, то существует путь, соединяющий $v_1$ и $u_2$. Тогда $u_2$ достижима из $v_1$, и, соответственно, $v_2$ достижима из $v_1$. Следовательно, $v_1$ достижима из $v$, $u_2$ достижима из $v$ и из $v_1$. Это означает, что $v_1$ входит в эту же компоненту сильной связности. Получили противоречие.

_Достаточность:_ Пусть имеется связный орграф, в котором для каждого слоя существует не более одной дуги с началом в нём и концом вне его. То есть существует единственный слой в этом графе, в который не входит ни одна дуга, и единственный слой, из которого не выходит ни одной дуги. Тогда обход графа можно представить следующим образом: $Pi_1(v_1, v_2) dot Pi_2(v_2', v_3) dot ... dot Pi_(k - 1)(v'_(k - 1), v_k) dot Pi_k$, где $v_i' = v_i space forall i in [2, k-1]$