= Необходимое и достаточное условие планарности графа (брал с лекции, там написано, что достаточность не надо)

Граф планарен $<=>$ в нем нет частей, изоморфных графом типа $I$ или типа $I I$

*Доказательство* (докажем только необходимость, достаточность не надо)

Пусть у нас $G$ --- планарный граф $=>$ в нем нет частей, изоморфных граф. $I$ или граф. $I I$ 

Докажем от противного. Мы предполагаем, что граф планарен и в нем есть части, изоморфны графом $I$ или гр. $I I$ $=> k_(3, 3)$ --- планарный, $k_5$ --- планарный

Рассмотрим граф $k_5$ в нем $n = 5, space m = 10$.

Воспользуемся необходимым условием планарости (Следствие 3)

$
m lt.eq 3 n - 6 - 9 => #[ противоречие]
$

Рассмотрим граф $k_(3, 3)$, $n = 6, space m = 9$.

Воспользуемся теоремой Эйлера // TODO: проверить, если я правильно понял, то норм
$
2 = n - m + r\

r = 2 - n + m 5
$

$
underbrace(k, gt.eq 4) r = 2 m => 4 r lt.eq 2 m, space m gt.eq 2 r = 10
$

чтд.
