= Проверка на изоморфизм двух графов по их матрицам смежности; 

+ Выписываются спецификации двух орграфов. Выписывается матрица $Phi$ предполагаемого изоморфизма $phi$ как матрица с неопределенными коэффициентами: $Phi = (phi_(i j))$. Эта матрица заполняется следующим образом: если вершина $u^(d^+ , d^-)$ первого графа может перейти в вершину $v^(d^+ , d^-)$ второго графа (равные степени исхода и захода), то в матрице пишем $1$ (если из вершины первого орграфа можно лишь единожды попасть в вершину второго орграфа, а если не единожды --- пишем $phi_(i j)$, где $i$ --- номер столбца, $j$ --- номер строки), иначе --- $0$.
+ Составляется матричное уравнение $A Phi = Phi B$. Решаем систему, находим $Phi$;
+ Если в каждом столбце и строке ровно одна единица, то изоморфизм есть, иначе --- нет.
