= Отношение достижимости, матрица достижимости, рекуррентная формула для построения матрицы достижимости; необходимое и достаточное условие, чтобы отношение достижимости являлось порядком. Связный и сильно связный орграф.

Вершина $v$ *достижима* из вершины $u$, если существует путь из $u$ в $v$. По определению каждая вершина достижима сама из себя.

Достижимость задает бинарное *отношение достижимости* $delta subset.eq V times V$.

Граф с универсальным отношением достижимости называется *связным* (т.е. если любые две его 
вершины соединены путем).

Вершины $u$ и $v$ *взаимно достижимы*, если они достижимы друг из друга.

Взаимная достижимость задает бинарное *отношение взаимной достижимости* $epsilon subset.eq V times V$.

Граф с универсальным отношением взаимной достижимости называется *сильно связным* (т.е. если любые две его вершины взаимно достижимы).

*Тривиальным контуром* называется петля (контур длины 1).

*Бесконтурный орграф* --- граф, не имеющий нетривиальных контуров, то есть у него могут быть петли, но не может быть контуров длины $>= 2$.

*Теорема (необходимое и достаточное условие того, чтобы отношение достижимости являлось порядком)*

Отношение достижимости является порядком $<=>$ граф бесконтурный.

*Матрицей смежности* называется матрица $M = (m_(i j ))$ такая, что

$
  m_(i j) =  cases(
    1\, space (v_i, v_j) in rho,
    0\, space (v_i, v_j) in.not rho
  )
$

*Матрицей отношения достижимости* называется матрица $D = (d_(i j))$ такая, что

$
  d_(i j) =  cases(
    1\, space (v_i, v_j) in delta,
    0\, space (v_i, v_j) in.not delta
  )
$

*Теорема (рекуррентная формула для построения матрицы достижимости)*

+ $M_1 = M$, положим $k = 2$;
+ $M_(k + 1) = M_k dot M_1 + M_1$;
+ Если $M_k = M_(k + 1)$ (дошли до конца), то $D = M_k + E$, иначе $k = k + 1$ и переходим к шагу 2.

