= Имеется $n_1$ предметов одного сорта, $dots n_s$ --- $s$-го сорта. Сколькими способами их можно разложить по $k$ ящикам, если не должно быть пустых ящиков?
Пусть у нас есть $n_1$ предметов первого типа, $n_2$ предметов второго типа, $dots$, $n_k$ предметов $k$го типа.

Число всевомзонжных способов распределения равно число способов разложить предметы первого типа, умноженное на число способо для второго и т.д.

$ C_(n_1 + k + 1)^(k - 1) $ 
$ C_(n_1 + k + 1)^(k - 1) dot C_(n_2 + k + 1)^(k - 1) dot C_(n_3 + k + 1)^(k - 1) $

$ A_1, A_2, dots, A_k $

Поэтому мы заменяем на
$ |A_1|, |A_2|, dots, |A_k| $

Обозначение $quote.angle#[модуля]quote.angle.r$ это число предметов, а само $A_i$ --- множество.

Применяем 4 схему
$
  C_(n_1 + k + 1)^(k - 1) dot C_(n_2 + k + 1)^(k - 1) dot C_(n_3 + k + 1)^(k - 1) -\
	- C_k^1 dot  C_(n_1 + k - 2)^(k - 2) dot dots dot C_(n_3 + k - 2)^(k - 2) + \
  + C^2_k C^(k - 3)_(n_1 + k - 3) dot dots dot C_(n_3 + k -3)^(k - 3) -\
	- dots + (-1)^(k-1) C_k^(k - 1)
$
