#import "@preview/cetz:0.5.2"

= Правильная нумерация вершин. Необходимое и достаточное условие существования правильной нумерации в орграфе. Следствия.

Будем говорить, что вершины орграфа $arrow(G) = (V, rho)$ *правильно занумерованы*, если из наличия дуги $(v_i, v_j) in rho$ следует, что $i <= j$.

*Теорема (критерий существования правильной нумерации в орграфе)*

В орграфе существует правильная нумерация $<=>$ граф бесконтурный.

*Доказательство*:

_Необходимость_: Путь в орграфе существует правильная нумерация. Докажем, что граф бесконтурный от противного.

Пусть в графе найдется контур $v_i_1, v_i_2, ..., v_i_k, v_i_1$. Тогда по условию $i_1 < i_2 < ... < i_k < i_1$. $i_1 < i_1$ --- противоречие. Следовательно граф бесконтурный.

_Достаточность_: Пусть орграф $arrow(G) = (V, rho)$ бесконтурный. По теореме (необходимое и достаточное условие того, чтобы отношение достижимости
являлось порядком) $(V, rho)$ --- упорядоченное множество.

Построим диаграмму упорядоченного множества и перенумеруем все вершины следующим образом: с нижнего уровня к верхнему слева направо с увеличением номера.

#cetz.canvas(length: 0.75cm, {
  import cetz.draw: *

  let lines_count = 4

  let nodes = (
    (2, 4),
    (1.5,),
    (2.5, 4.5),
    (1, 3, 5),
  )

  let edges = (
    ((0, 0), (0, 1)),
    ((0, 1), (0, 2)),
    ((0, 2), (1, 3)),
    ((0, 1), (0, 3)),
    ((1, 0), (1, 2)),
    ((1, 2), (2, 3)),
  )

  set-style(stroke: gray, content: (padding: 2pt))
  for i in range(lines_count) {
    line((0, i), (6, i))
  }

  let node_counter = 1
  set-style(stroke: black)
  for i in range(lines_count) {
    for j in nodes.at(i) {
      circle((j, i), radius: 0.05, fill: black)
      content((j + 0.4, i - 0.3), text(0.9em)[$#str(node_counter)$])
      node_counter = node_counter + 1
    }
  }

  for (from, to) in edges {
    let node = pair => {
      (nodes.at(pair.at(1)).at(pair.at(0)), pair.at(1))
    }
    line(node(from), node(to))
  }
})

Таким образом все дуги идут из вершин с меньшим номером к вершинам с большим, что означает, что вершины правильно занумерованы.

*Следствие 1*

В бесконтурном орграфе существует по крайней мере один источник и один сток.

*Доказательство*:

Возьмем правильную нумерацию $v_1, v_2, ..., v_n$.

Очевидно, не существует дуги, ведущей в $v_1$. Значит $v_1$ недостижима из любой другой вершины, то есть источник. Аналогично, $v_n$ --- сток.

*Следствие 2*

Каждый бесконтурный орграф имеет единственную базу.

*Доказательство*:

Если в орграфе существует правильная нумерация, то каждая вершина графа достижима из некоторой вершины на горизонтали ниже (из некоторого источника). Каждый источник недостижим из другого источника. Следовательно, существует единственная база.

*Следствие 3*

В каждом неориентированном графе можно ориентировать ребра так, чтобы получился бесконтурный граф.

*Доказательство*:

Пусть в неориентированном графе существует ребро ${v_i, v_j}$.

Если $i < j$, то в соответствующем орграфе $(v_i, v_j) in rho$. Иначе --- $(v_j, v_i) in rho$.
