= Перестановки с повторениями и без повторений. Сочетания с повторениями и без повторений, свойства биномиальных коэффициентов.
/ Перестановками: из $n$ элементов называются все возможные последовательности из этих $n$ элементов. Другими словами, когда мы говорим о перестановках, мы выкладываем в ряд $n$ элементов и получаем перестановку. Меняем порядок --- получаем новую перестановку.

/ Перестановки без повторений: Если среди n элементов нет повторяющихся, то перестановки над перестановками без повторений

$ P_n = n! $

/ Перестановки с повторениями: Пусть будет k-типов объектов. \ Первый тип повторяется $n_1$ раз, второй $n_2$ раз, ..., k-тип повторяется $n_k$ раз. \ Общее количество объектов $n = n_1 + n_2 + ... + n_k$. \ Тогда количество перестановок с повторениями равно

$ overline(P) (n_1, n_2, ..., n_k) = n! / (n_1! n_2! ... n_k!) $.

*Доказательство:* \
- Если бы все элементы были бы разными, их количество перестановок было бы равно $n!$.
- Но многие из этих элементов повторяются $=>$ у нас существуют одинаковые перестановки среди $n!$. Давайте их исключим.
- Количество одинаковых перестановок объектов первого типа равно $n_1 !$, второго $n_2 !$, ..., \ k-типа $n_k !$. Общее количество одинаковых перестановок равно $n_1 ! n_2 ! ... n_k !$.
- Теперь исключаем количество одинаковых перестановок: $n! / (n_1 ! n_2 ! ... n_k !)$.

*Пример:* Пусть изначально есть последовательсность "мама", символов "а" 2 шт., "м" 2 шт. Тогда всевозможные неповторяющиеся перестановки этой последовательности:

$ cases(
  reverse: #true,
  delim: "[",
  "мама",
  "ммаа",
  "маам",
  "амма",
  "амам",
  "аамм"
) = 6 = overline(P) (2, 2) = 4! / (2! 2!) $

/ Сочетания без повторений: комбинации из $k$ различных элементов выбранных из исходных $n$ элементов, которые отличаются друг от друга только составом элементов

$ C^k_n = (n!)/(k!(n - k)!) $

*Доказательство:* \
- Вспомним, что размещения без повторений --- это комбинации, отличающиеся друг от друга либо порядком элементов, либо составом элементов.
- Сочетания без повторений --- это комбинации, отличающиеся друг от друга только составом элементов.
- А значит, мы можем получить сочетания без повторений из размещений без повторений, удалив из размещений те комбинации, которые отличаются только порядком элементов: $ C^k_n = A^k_n / k! = n! / (k!(n - k)!) $

Сочетания часто называют *биноминальными коэффеициентами*, связывая их с биномом Ньютона. Вспомним:

$ (a + b)^n = limits(sum)_(k = 0)^n C^k_n a^k b^(n - k) $

Свойства сочетаний:

1. $C^k_n = overline(P)(k, n -k)$
2. $C^k_n = C^(n - k)_n$
3. $C^k_n = C^(k - 1)_(n - 1) + C^k_(n - 1)$ --- основное свойство, понадобится для док-ва теоремы на рекурентные соотношения

#pagebreak(weak: true)
	*Доказательство:* $ C^(k -1)_(n - 1) + C^(k)_(n - 1) = ((n - 1)!)/((k - 1)! (n - k)!) + ((n-1)!)/(k!(n-k-1)!) = (k(n-1)!)/(k!(n-1)!) + ((n-k)(n-1)!)/(k!(n-k)!) $

4. $C^0_n + C^1_n + ... + C^n_n = 2^n$

	*Доказательство:* Рассмотрим бином Ньютона: $ (a + b)^n = limits(sum)_(k = 0)^n C^k_n a^k b^(n - k) $. Пусть $a = b = 1$. Тогда имеем: $ (1 + 1)^n = 2^n = C^0_n + dots + C^n_n. $

5. $C^0_n - C^1_n + C^2_n - ... + (-1)^k C^k_n + ... + (-1)^n C^n_n = 0$

	*Доказательство:* Аналогично (4), но пусть $a = 1, b = -1$. или $a = -1, b = 1$.

/ Сочетания с повторениями: из $n$ типов по $k$ элементов в любом соотношении называются все такие комбинации из $k$ элементов исходных $n$ типов, которые отличаются друг от друга составом элементов.

$ overline(C)^k_n = C^k_(n + k - 1) = overline(P)(k, n -1) $

Для каждого сочетания запишем сначала количество единиц, равное количеству элементов первого типа

$ underbrace(1 space 1 ... 1, #par[кол-во \ э-в \ 1 типа]) | underbrace(1 space 1... 1, #par[2 типа]) | dots | underbrace(1 space 1 ... 1, #par[$n$-й тип]) $
