= Линейные рекуррентные соотношения с постоянными коэффициентами второго порядка. Свойства решений. 

*Линейным однородным реккурентным соотношением $k$-го порядка с постоянными коэфициентами* называется соотношение вида:
$ f(n + k) = c_1 f(n + k - 1) + c_2 f(n + k - 2) + ... + c_k f(n), space c_i = "const" $

*Характеристическим уравнением* называется уравнение вида:
$ r^k = c_1 r^(k - 1) + c_2 r^(k - 2) + ... + c_k $

*Теорема (свойства решений ЛРС 2-го порядка)*\
+ ${x_n}$ --- решение $arrow.r.double {alpha x_n}, space alpha = "const"$ --- тоже решение \
  _Доказательство:_ Умножим решение $x_(n + 2) = c_1 x_(n + 1) + c_2 x_n$ на $alpha$. Получим: $alpha x_(n + 2) = c_1 alpha x_(n + 1) + c_2 alpha x_n$ --- решение.
+ ${x_n}$ и ${y_n}$ --- решение $arrow.r.double space {x_n + y_n}$ --- решение \
  _Доказательство:_ $x_(n + 2) = c_1 x_(n + 1) + c_2 x_n$ --- решение, $y_(n+2) = c_1 y_(n + 1) + c_2 y_n$ --- решение $arrow.r.double space x_(n + 2) + y_(n + 2) = c_1 (x_(n+1) + y_(n + 1)) + c_2 (x_n + y_n)$ --- решение
+ $r_1$ --- корень характеристического уравнения $arrow.r.double space {r_1^n}$ --- решение. \
  _Доказательство:_ Покажем, что верно $r_1^(n + 2) = c_1 r_1^(n + 1) + c_2 r_1^n$ : \
  $r_1^2 = c_1 r_1 + c_2 | dot r_1^n arrow.r.double r_1^(n + 2) = c_1 r_1^(n + 1) + c_2 r_1^n$