= Критерий бесконтурности графа. Расконтуривание. Оптимальное и минимальное расконтуривание. Теорема о расконтуривании.

*Теорема (критерий бесконтурности графа)*

Орграф бесконтурный $<=>$ при некоторой нумерации его вершин матрица смежности является верхней треугoльной матрицей.

*Доказательство*:

_Необходимость_: Если граф бесконтурный, то существует правильная нумерация.

$ m_(i j) = 1 => (v_i, v_j) in rho => i <= j. $

Следовательно элемент $m_(i j)$ выше или на главной диагонали, т.е. $M$ имеет треугольный вид.

_Достаточность_: Пусть $M$ является треугольной матрицей. Рассмотрим произвольную дугу орграфа

$ (v_i, v_j) in rho => m_(i j) = 1 => i <= j. $

Следовательно вершины правильно занумерованы, и согласно критерию существования правильной нумерации в орграфе, граф бесконтурный.

*Расконтуривание орграфа* --- совокупность дуг, удаление которых превращает орграф в бесконтурный.

*Минимальное расконтуривание* --- такое, что никакое его собственное подмножество не является расконтуриванием.

*Оптимальное расконтуривание* --- имеющее наименьшее количество дуг.

*Теорема (о расконтуривании)*

Минимальное расконтуривание связного орграфа не нарушает его связности.

*Доказательство*:

Пусть $arrow(G) = (V, rho)$ --- связный орграф. $rho^* subset.eq rho$ --- минимальное расконтуривание. Докажем от противного.

Пусть $arrow(G)^* = (V, rho \/ rho^*)$ не связный. Удалим из $arrow(G)$ первую дугу из расконтуривания. Получим связный орграф $arrow(G)_1$. Удалим вторую дугу --- получим связный орграф $arrow(G)_2$, и т. д., пока получаем связные орграфы.

Пусть $(u, v)$ --- первая дуга, удаление которой нарушает связность орграфа $arrow(G)_k$. Тогда $(u, v)$ не принадлежит ни одному контуру в $arrow(G)_(k - 1)$. Это значит, что дуга $(u, v)$ не является обязательной для того, чтобы $rho^*$ было минимальным расконтуриванием. Значит $rho^*$ не является минимальным расконтуриванием --- получили противоречие.
