= Перестановки с повторениями и без повторений. Сочетания с повторениями и без повторений, свойства биномиальных коэффициентов.
/ Перестановками: из $n$ элементов называются все возможные последовательности из этих $n$ элементов. Другими словами, когда мы говорим о перестановках, мы выкладываем в ряд $n$ элементов и получаем перестановку. Меняем порядок --- получаем новую перестановку.

/ Перестановки без повторений: Если среди n элементов нет повторяющихся, то перестановки над перестановками без повторений

$ P_n = n! $

/ Количество перестановок с повторениями: $ overline(P)(n_1, dots, n_k) = ((n_1 + n_2 + ... + n_k)!)/(n_1! n_2! ... n_k!) = ((sum_(i = 1)^k n_i)!)/(product_(i = 1)^k n_i !) $


*Пояснение к формуле:*
$ underbrace(a a dots a, n_1 ! \ <---->) , space underbrace(b dots b, n_2 ! \ <---->), dots,  underbrace(x dots x, n_k ! \ <---->)  dot n! $
// TODO: там в конце не просто n! а n!/что-то. в 37 строке
$ n_1 ! n_2 ! ... n_k $
$ n_1 + n_2 + ... + n_k = n $

/ Сочетание без повторений: комбинации из $k$ различных элементов выбранных из исходных $n$ элементов, которые отличаются друг от друга только составом элементов

$ C^k_n = (n!)/(k!(n - k)!) $

В каждом сочетании делаем перестановки из $k$ различных элементов. Сколько у нас таких комбинаций получится? Очевидно $k! C^k_n$ и мы получим размещение, то есть: $ A^k_n = k! C^k_n <=> C^k_n = A_n^k / k! = n! / (k! (n - k)!). $

Сочетания часто называют *биноминальными коэффеициентами*, связывая их с биномом Ньютона. Вспомним:

$ (a + b)^n = limits(sum)_(k = 0)^n C^k_n a^k b^(n - k) $

Свойства сочетаний:

1. $C^k_n = overline(P)(k, n -k)$
2. $C^k_n = C^(n - k)_n$
3. $C^k_n = C^(k - 1)_(n - 1) + C^k_(n - 1)$ --- основное свойство, понадобится для док-ва теоремы на рекурентные соотношения

#pagebreak(weak: true)
	*Доказательство:* $ C^(k -1)_(n - 1) + C^(k)_(n - 1) = ((n - 1)!)/((k - 1)! (n - k)!) + ((n-1)!)/(k!(n-k-1)!) = (k(n-1)!)/(k!(n-1)!) + ((n-k)(n-1)!)/(k!(n-k)!) $

4. $C^0_n + C^1_n + ... + C^n_n = 2^n$
	
	*Доказательство:* Рассмотрим бином Ньютона: $ (a + b)^n = limits(sum)_(k = 0)^n C^k_n a^k b^(n - k) $. Пусть $a = b = 1$. Тогда имеем: $ (1 + 1)^n = 2^n = C^0_n + dots + C^n_n. $

5. $C^0_n - C^1_n + C^2_n - ... + (-1)^k C^k_n + ... + (-1)^n C^n_n = 0$ 

	*Доказательство:* Аналогично (4), но пусть $a = 1, b = -1$. или $a = -1, b = 1$.

/ Сочетание с повторениями: из $n$ типов по $k$ элементов в любом соотношении называются все такие комбинации из $k$ элементов исходных $n$ типов, которые отличаются друг от друга составом элементов.

$ overline(C)^k_n = C^k_(n + k - 1) = overline(P)(k, n -1) $

Для каждого сочетания запишем сначала количество единиц, равное количеству элементов первого типа

$ underbrace(1 space 1 ... 1, #par[кол-во \ э-в \ 1 типа]) | underbrace(1 space 1... 1, #par[2 типа]) | dots | underbrace(1 space 1 ... 1, #par[$n$-й тип]) $

