= Сколько существует способов разложить $n$ различных предметов в $k$ различных ящиков с учетом расположения предметов в ящиках, если все $n$ предметов должны быть использованы? Следствие.
Распределятся $n$ различных предметов по $k$ различным ящиков с учётом порядка предметов внутри ящиков. Все $n$ предметов должны быть разложены. Могут быть и пустые ящики. 

$ 1 space 2 space 3 space dots space n underbrace(| space | space dots space |, k - 1) $

$
2 space 1 space 3 dots n underbrace(| space | dots |, k - 1) #[--- другая перестановка!]
$

$ overline(P) (underbrace(1\, 1\, 1\, dots\, 1, n), k - 1) = ((n + k - 1)!)/(k - 1)! = #h(5pt) A_(n + k - 1)^n  #[#h(-38pt) #circle(radius: 20pt)] $ 


Следствие: нет пустых ящиков

$ A_n^k dot A_(n - k + k - 1)^(n - k) = (n!)/((n - k)!) dot ((n - 1)!)/((k - 1)!) = n! C_(n - 1)^(k - 1) $
