= Эйлеров граф. Необходимое и достаточное условие для того, чтобы граф был эйлеровым, Необходимое и достаточное условие для существования эйлерового пути в орграфе.

/ Путь Эйлеровый: --- если он проходит по всем ребрам графа, причем ровно один раз.
/ Эйлеровым графом: называется граф, в котором есть циклический Эйлеровый путь

$G$, длина пути $lt.eq m$

== Теорема (необходимое и достаточное условие, чтобы граф был Эйлеровым)

Связанный граф --- Эйлеров $<=>$ все его вершины --- четные

*Док-во*

Связанный граф $G$ --- Эйлеров граф надо доказать $=>$ степень вершин --- четные

$G$ --- Эйлеров граф $=>$ в графе есть циклический Эйлеров путь

*Достаточность* связный $G$ и все вершины четные $=>$ $G$ --- Эйлер.

Т.к. все степени вершин четные, путь должен закончиться в начальной вершине $v$

$ v C_1 v $

Если остались неокрашенные ребра, то ... // TODO: про окраску не понял и записать не успел

$ v\* C_2 v\* $

$
v C_1 v\* C_2 v\* C_1 v
$

так доказывается достаточность

*Необходимость*

Дан связный эйлеров граф, покажем, что все вершины четные.

Граф яыляется эйлеровым $=>$ в нем существует циклический эйлеров цикл. Допустим в графе существует вершина с нечетной степенью. Рассмотрим эйлеров обход графа.

Заметим, что при попадании в вершину и при выходе из нее мы уменьшаем ее степень на два (помечаем уже пройденные ребра), если эта вершина не является стартовой (она же конечная для цикла). Для стартовой (конечной) вершины мы уменьшаем ее степень на один в начале обхода эйлерова цикла, и на один при завершении.

Следовтаельно вершин с нечетной степенью быть не может, то есть все вершины обязательно четные.

*Следствие* (необходимости и достаточности $exists$ Эйлеров пути)

== Теорема (необходимое и достаточное условие, чтобы существование эйлерового пути в орграфе)

В связнном орграфе $exists$ эйлеров путь $<=>$ $exists u, v : d^+ (u) = d^- (v) = d^+ (v) + 1$.
