= Решение линейных рекуррентных соотношений с постоянными коэффициентами второго порядка в случае равных и различных корней характеристического уравнения. 

*Теорема (случай разных корней характеристического уравнения)*\
Пусть $r_1 != r_2$ --- корни характеристического уравнения. Тогда $f(n) = alpha r_1^n + beta r_2^n$ --- общее решение.

_Доказательство:_\
#[
#set math.cases(reverse: true)

  $ cases(r_1 - "решение" arrow.r.double space r_1^n - "решение" arrow.r.double space alpha r_1^n - "решение",
  r_2 - "решение" arrow.r.double space r_2^n - "решение" arrow.r.double space beta r_2^n - "решение"
  ) arrow.r.double space alpha r_1^n + beta r_2^n - "решение" $
]
Пусть теперь у нас есть начальные условия: 
$ cases(f(0) = a, f(1) = b) $
$ cases(alpha + beta = a | dot r_1, 
alpha r_1 + beta r_2 = b) $
$ cases(
  beta (r_1 - r_2) = a r_1 - b,
  alpha (r_2 - r_1) = a r_2 - b) 
) $
$ cases(
  beta = (a r_1 - b) / (r_1 - r_2),
  alpha = (a r_2 - b) / (r_2 - r_1)
) $

*Теорема (случай равных корней характеристического уравнения)*\
Пусть $r_1 = r_2 = r$ --- корень характеристического уравнения кратности 2. Тогда $f(n) = alpha r^n + beta n r^n$ --- общее решение.

_Доказательство:_\
$r^2 = c_1 r + c_2, space r^2 - c_1 r - c_2 = 0$. Находим корни по т.Виета:
$ cases(
  2 r = c_1,
  r^2 = - c_2
  ) $

Подставим в формулу реккурентного соотношения полученные коэфициенты:\
$ f(n + 2) = c_1 f(n+1) + c_2 f(n) => \ f(n + 2) = 2 r f(n + 1) - r^2 f(n) $

Так как $r$ --- корень характеристического уравнения, то по свойству решений ЛРС 2-го порядка, $r^n$ --- решение, а значит $alpha r^n$ --- тоже решение.

Осталось показать, что $n r^n$ --- решение. Подставим его в формулу реккурентного соотношения с найденными коэфициентами:

$ (n + 2) r^(n + 2) = 2 r (n + 1) r^(n + 1) - r^2 n r^n => \ (n + 2) r^(n + 2)  = (n + 2) r^(n + 2) $

Так как при подстановке $n r^n$ в формулу реккурентного соотношения получилось тождество, то $n r^n$ --- его решение. Следовательно, $beta n r^n$ --- тоже решение. 

Последний раз применяя свойста решений ЛРС 2-го порядка, из того, что ${alpha r^n}$ и ${beta n r^n}$ --- решения, получаем, что ${alpha r^n + beta n r^n}$ тоже решение.