= Необходимое и достаточное условие для того, чтобы вершина $v$ была достижима из вершины $u$. Необходимое и достаточное условие взаимной достижимости двух вершин;

*Следствие (необходимое и достаточное условие для того, чтобы вершина $v$ была достижима из вершины $u$, см. предыдущий вопрос)*\
$forall i != j: v_j$ достижима из $v_i$ в $n$-вершинном орграфе $<=>$ в матрице $D = limits(sum)_(k = 1)^(n - 1) M^k + E$ элемент $d_(i j) = 1$

*Теорема (матричный критерий взаимной достижимости двух вершин)*\
Вершины $v_i$ и $v_j$ в $arrow(G)$ взаимно-достижимы $<=>$ в матрице достижимости $D$ строки, соответствующие этим вершинам равны.

_Доказательство: Необходимость:_ Пусть $v_i, space v_j$ взаимно-достижимы. Выберем произвольную вершину $v$ --- она будет либо взаимно-достижима с $v_i$ и $v_j$, либо нет:

#[
  #set math.vec(delim: none)
   
  $ D = vec(
    #[
      #set math.mat(delim: none)
    $display(mat(space, v))$
    ], display(
      vec(
        v_i, space, v_j
      )
    ) display(
      mat(
    ..., 0, ...;
    ..., ..., ...;
    ..., 0, ...;
      )
    )
) $
]

Заметим, что $v$ --- произвольное, что означает, что это возможно для всех строк и столбцов.

_Достаточность:_ Пусть есть матрица:

#[
  #set math.vec(delim: none)
   
  $ D = vec(
    #[
      #set math.mat(delim: none)
    $display(mat(space, space, v_i, "  ", v_j, space))$
    ], display(
      vec(
        v_i, space, v_j
      )
    ) display(
      mat(
    ..., 1, ..., 1, ...;
    ..., ..., ..., ..., ...;
    ..., 1, ..., 1, ...;
      )
    )
) $
]

$d_(i j) = d_(j i) = 1 ==> v_i "и" v_j$ --- взаимно-достижимы.\