= Достаточное условие связности графа;
Если в $n$-вершинном графе количество ребер $m > C^2_(n - 1) = ((n - 1)(n - 2))/2$, то жтот граф связен.

*Доказательство*

Предположим, что граф $G$ удовлетворяющий условию теоремы, несвязен. Пусть $H_0$ --- одна из его компонент связности. Тогда $G$ будет объединением графа $H_0$ и подграфа $H_1$ образованного вершинами графа $G$, не входящими в $H_0$. Если в $H_0$ попало $k$ вершин, где $2 lt.eq k lt.eq n - 2$, то максимальное возможное число ребер в $H_0$ будет $C_k^2$, а в $H_1$ оно будет равно $C^2_(n - k)$. Тогда в $G$ получается.

Тогда в $G$ получается

$
m lt.eq C^2_(n - k) + C_k^2 = ((n - k)(n - k - 1))/2 + (k (k - 1))/2 = (n^2 - (2 k + 1)n + 2 k^2)/2
$

Однако

$
C^2_(n - 1)
$

Что невозможно, так как $C^2_(n - 1) < m$ по условию. Следовательно, $H_0$ не может содержать больше одной или меньше $n - 1$ вершины. Но в обоих этих случаях максимальное возможное число в $G$ получается равным $C^2_(n - 1)$, что так же противоречит неравенству из условия теоремы.
