= Эйлеров граф. Необходимое и достаточное условие для того, чтобы граф был эйлеровым.

*Эйлеров путь* --- если он проходит по всем ребрам графа, причем ровно один раз.

*Эйлеров граф* --- в котором есть циклический эйлеров путь.

== Теорема (необходимое и достаточное условие, чтобы граф был эйлеровым)

Связанный граф является эйлеровым $<=>$ все его вершины четные.

*Доказательство*:

_Необходимость_: Дан связный эйлеров граф, покажем, что все вершины четные.

Граф является эйлеровым $=>$ в нем существует циклический эйлеров цикл. Допустим, в графе существует вершина с нечетной степенью. Рассмотрим эйлеров обход графа.

Заметим, что при попадании в вершину и при выходе из нее мы уменьшаем ее степень на два (помечаем уже пройденные ребра), если эта вершина не является стартовой (она же конечная для цикла). Для стартовой (конечной) вершины мы уменьшаем ее степень на один в начале обхода эйлерова цикла, и на один при завершении.

Следовательно вершин с нечетной степенью не может быть, то есть все вершины обязательно четные.

_Достаточность_: Путь все вершины четные, докажем, что граф эйлеров.

Выберем вершину $v$ как начальную. Двигаясь из нее по произвольному пути, окрашиваем ребро в красный цвет, при этом не заходя повторно на окрашенные.

Т.к. все степени вершин четные, путь должен закончиться в начальной вершине $v$

$ v C_1 v $

Если все ребра окрашены, мы получили циклический эйлеров путь.

Иначе, в силу связности, найдется ребро $v^*$, один конец которого принадлежит окрашенной части.

Двигаясь по графу также, окрашиваем ребра в синий цвет. Получим еще один циклический путь:

$ v^* C_2 v^*. $

Тогда мы имеем такой циклический путь:

$ v C_1 v^* C_2 v^* C_1 v. $

Если есть не окрашенные ребра, повторяем, и т. д.

