#import "@preview/fletcher:0.5.8" as fletcher: diagram, edge, node

= Часть графа, подграфы. Путь, цикл, цепь, длина пути и расстояние между вершинами. Достаточное условие связанности нечетных вершин графа.
*Частью орграфа* $arrow(G) = (V, alpha)$ называется некоторый орграф $arrow(G)' = (V', alpha')$, где $V' subset.eq V$ и $alpha' subset.eq (V' times V') inter alpha$

*Подграфом орграфа* $arrow(G) = (V, alpha)$ называется некоторая его часть $arrow(G)' = (V', alpha')$, которая содержит все дуги орграфа $arrow(G)$, соединяющие попавшие в данную часть вершины, т.е. $alpha' = (V' times V') inter alpha$.

*Максимальным подграфом орграфа $arrow(G)$* называется его подграф, если он получается из $arrow(G)$ удалением одной вершины (и всех связанных с нею дуг). В общем случае не восстановливается по набору всех его максимальных подграфов, заданных с точностью до изоморфизма.


#let Node(label, position) = (
  label: label,
  position: position,
)

#let nodes = (
  Node([1], (1, 0)),
  Node([2], (1, 1)),
  Node([3], (0, 1)),
  Node([4], (0, 0)),
  //
  Node([1], (3, 0)),
  Node([2], (3, 1)),
  Node([3], (2, 1)),
  //
  Node([1], (5, 0)),
  Node([2], (5, 1)),
  Node([3], (4, 1)),
  //
  Node([1], (7, 0)),
  Node([2], (7, 1)),
  Node([3], (6, 1)),
)

#let edges = (
  ((1, 0), (1, 1)),
  ((1, 1), (0, 1)),
  ((0, 1), (1, 0)),
  ((0, 0), (0, 1)),
  ((0, 0), (1, 0)),
  //
  ((2, 1), (3, 0)),
  //
  ((5, 0), (5, 1)),
  ((5, 1), (4, 1)),
  //
  ((5, 0), (5, 1)),
  ((5, 1), (4, 1)),
  //
  ((7, 0), (7, 1)),
  ((7, 1), (6, 1)),
  ((6, 1), (7, 0)),
)

#diagram({
  for n in nodes {
    node(n.position, n.label, stroke: 1pt, radius: 3mm)
  }
  for e in edges {
    edge(e.at(0), e.at(1), "-|>")
  }
  node((0.5, 1.5), [$arrow(G)$])
  node((2.5, 1.5), [часть $arrow(G)$])
  node((4.5, 1.5), [часть $arrow(G)$])
  node((6.5, 1.5), [подграф $arrow(G)$])
})

Пусть $G = (V, alpha)$ --- некоторый граф.

*Путем в неориентированном графе* называется последовательность ребер, в которой:
+ Каждые два соседних ребра имеют общую вершину.
+ Никакое ребро не встречается более одного раза.


*Циклическим путем* называется путь, начальная и конечная вершины которого совпадают.

*Простым путем* называется путь, каждая вершина которого принадлежит не более чем двум его ребрам.

*Цикл* --- простой циклический путь.

Если простой путь не является циклом, в нем существуют вершины, принадлежащие только одному ребру этого пути. Очевидно, что таких вершин точно две. Их называют *концами* данного пути, а сам путь --- *цепью*, соединяющей указанные вершины.

*Длина пути в графе* --- это количество входящих в состав этого пути ребер. В $n$-вершинном графе наибольшая из длин цепей не превосходит $n - 1$, а наибольшая из длин циклов не превышает $n$. Если граф имеет $m$ ребер, то никакой его путь не может иметь длину, большую $m$.

Ясно, что две разные вершины будут связанными $<=>$ в графе найдется соединяющая их цепь. Считается, что каждая вершина связана с собой.

Если вершины $u$ и $v$ связаны, то наименьшая из длин цепей, соединяющих $u$ и $v$, называется *расстоянием между этими вершинами*.

== Достаточное условие связанности нечетных вершин графа
Если $u$ и $v$ являются единственными нечетными вершинами графа $G$, то они связаны в $G$.

*Доказательство*:

Предположим, что $u$ и $v$ не связаны в $G$ и рассмотрим компоненту связности $H$ графа $G$, содержащую $u$ (и, следовательно, не содержащую $v$). Согласно лемме о рукопожатии, в любом графе количество нечетных вершин должно быть четным. Но так как степень каждой вершины графа $H$ совпадает с ее степенью как вершины графа $G$, в $H$ будет только одна нечетная вершина, что невозможно.
